63f7b34db8d8cdea90c76aacccf841ec
::res://::1761271456
hand.png::CompressedTexture2D::6114640296755727902::1761265237::1761265247::1::::<><><>0<>0<>854d5c874a226766cddf44fadd87957e<>res://.godot/imported/hand.png-ab08d4c16d739dc340ddd61157c2fe18.s3tc.ctex::
icon.svg::CompressedTexture2D::8002790554282658466::1761246891::1761246900::1::::<><><>0<>0<>0326789c9dd605a760dc62b4075fb142<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
ni puto idea como hcie esto XD.tscn::PackedScene::2402899868120902059::1761250541::0::1::::<><><>0<>0<><>::
node_3d.tscn::PackedScene::5616665699955714897::1761250521::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1761271032::0::1::::<><><>0<>0<><>::
xdddd.tscn::PackedScene::4412947640254617517::1761268997::0::1::::<><><>0<>0<><>::uid://csxodtc2sfeuu::::res://assets/textura_pasto (1).jpg<>uid://cgqmcra8ykqsq::::res://assets/thecumgun.png
::res://addons/::1761269395
::res://addons/cyclops_level_builder/::1761269398
cyclops_global_scene.gd::GDScript::4793316705735894657::1714162480::0::1::::CyclopsGlobalScene<>Node3D<><>0<>1<><>::
cyclops_global_scene.tscn::PackedScene::2073150474081295059::1705777114::0::1::::<><><>0<>0<><>::res://addons/cyclops_level_builder/cyclops_global_scene.gd<>uid://dejaio63tyi02::::res://addons/cyclops_level_builder/art/fonts/Roboto/Roboto-Regular.ttf<>res://addons/cyclops_level_builder/cyclops_overlay.gd
cyclops_level_builder.gd::GDScript::4826445086605117669::1715368348::0::1::::CyclopsLevelBuilder<>EditorPlugin<><>0<>1<><>::
cyclops_overlay.gd::GDScript::4257849716217454581::1702830426::0::1::::CyclopsOverlay<>Control<><>0<>1<><>::
LICENSE.md::TextFile::-1::1702830426::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1714162480::0::1::::<><><>0<>0<><>::
::res://addons/cyclops_level_builder/actions/::1761269398
action_convert_to_mesh.gd::GDScript::5233858598794594794::1705777114::0::1::::ActionConvertToMesh<>CyclopsAction<><>0<>1<><>::
action_delete_selected_blocks.gd::GDScript::4663892233348075899::1702830426::0::1::::ActionDeleteSelectedBlocks<>CyclopsAction<><>0<>1<><>::
action_duplicate_selected_blocks.gd::GDScript::5370938413535918839::1702830426::0::1::::ActionDuplicateSelectedBlocks<>CyclopsAction<><>0<>1<><>::
action_intersect_block.gd::GDScript::4400690309396679791::1702830426::0::1::::ActionIntersectBlock<>CyclopsAction<><>0<>1<><>::
action_merge_selected_blocks.gd::GDScript::5940617036091561696::1702830426::0::1::::ActionMergeSelectedBlocks<>CyclopsAction<><>0<>1<><>::
action_merge_vertices_center.gd::GDScript::5260100790591772535::1714982682::0::1::::ActionMergeVerticesCenter<>CyclopsAction<><>0<>1<><>::
action_mirror_selection_x.gd::GDScript::8573362089881056584::1702830426::0::1::::ActionMirrorSelectionX2<>ActionScaleSelection<><>0<>1<><>::
action_mirror_selection_y.gd::GDScript::1267427976254344761::1702830426::0::1::::ActionMirrorSelectionY2<>ActionScaleSelection<><>0<>1<><>::
action_mirror_selection_z.gd::GDScript::9085599951507885035::1702830426::0::1::::ActionMirrorSelectionZ<>ActionScaleSelection<><>0<>1<><>::
action_rotate_selection.gd::GDScript::6797318142636450672::1702830426::0::1::::ActionRotateSelection<>CyclopsAction<><>0<>1<><>::
action_rotate_x_90_ccw.gd::GDScript::6046867367863213330::1702830426::0::1::::ActionRotateX90Ccw<>ActionRotateSelection<><>0<>1<><>::
action_rotate_x_90_cw.gd::GDScript::241154356875967758::1702830426::0::1::::ActionRotateX90Cw<>ActionRotateSelection<><>0<>1<><>::
action_rotate_x_180.gd::GDScript::8253355121337429329::1702830426::0::1::::ActionRotateX180<>ActionRotateSelection<><>0<>1<><>::
action_rotate_y_90_ccw.gd::GDScript::7832321917176186734::1702830426::0::1::::ActionRotateY90Ccw<>ActionRotateSelection<><>0<>1<><>::
action_rotate_y_90_cw.gd::GDScript::4120888844081733982::1702830426::0::1::::ActionRotateY90Cw<>ActionRotateSelection<><>0<>1<><>::
action_rotate_y_180.gd::GDScript::3466118947036231241::1702830426::0::1::::ActionRotateY180<>ActionRotateSelection<><>0<>1<><>::
action_rotate_z_90_ccw.gd::GDScript::3039536701156058124::1702830426::0::1::::ActionRotateZ90Ccw<>ActionRotateSelection<><>0<>1<><>::
action_rotate_z_90_cw.gd::GDScript::4113228019078219308::1702830426::0::1::::ActionRotateZ90Cw<>ActionRotateSelection<><>0<>1<><>::
action_rotate_z_180.gd::GDScript::2222482369487860260::1702830426::0::1::::ActionRotateZ180<>ActionRotateSelection<><>0<>1<><>::
action_scale_selection.gd::GDScript::3473037224789211900::1702830426::0::1::::ActionScaleSelection<>CyclopsAction<><>0<>1<><>::
action_snap_to_grid.gd::GDScript::5462103928608728167::1705777114::0::1::::ActionSnapToGrid<>CyclopsAction<><>0<>1<><>::
action_subtract_block.gd::GDScript::8468242391288252247::1702830426::0::1::::ActionSubtractBlock<>CyclopsAction<><>0<>1<><>::
action_tool_duplicate.gd::GDScript::7680205597344392147::1702830426::0::1::::ActionToolDuplicate<>CyclopsAction<><>0<>1<><>::
cyclops_action.gd::GDScript::1602098261839478547::1705777114::0::1::::CyclopsAction<>RefCounted<><>0<>1<><>::
::res://addons/cyclops_level_builder/actions/io/::1761269398
action_export_as_cyclops.gd::GDScript::5499945298344249765::1715581382::0::1::::ActionExportAsCyclops<>CyclopsAction<><>0<>1<><>::
action_export_as_gltf.gd::GDScript::8104954307623824276::1715581392::0::1::::ActionExportAsGltf<>CyclopsAction<><>0<>1<><>::
action_export_as_godot_scene.gd::GDScript::2277532605164998256::1715581400::0::1::::ActionExportAsGodotScene<>CyclopsAction<><>0<>1<><>::
action_import_cyclops_file.gd::GDScript::6116456338460477778::1715581314::0::1::::ActionImportCyclopsFile<>CyclopsAction<><>0<>1<><>::
action_import_mesh_instance.gd::GDScript::6180052547458710317::1715374818::0::1::::ActionImportMeshInstance<>CyclopsAction<><>0<>1<><>::
::res://addons/cyclops_level_builder/art/::1761269396
cyclops1.png::CompressedTexture2D::832933109050672076::1702830426::1702830576::1::::<><><>0<>0<>c846bb045eaeb39e93413df93d646787<>res://.godot/imported/cyclops1.png-6f459321d21304ca30333893d06ffb09.ctex::
cyclops2.png::CompressedTexture2D::1031168319167062316::1702830426::1702830576::1::::<><><>0<>0<>847517f6b8a5df655754f67d85da1bad<>res://.godot/imported/cyclops2.png-510e6418526608a41b6474466da5ef6e.ctex::
cyclops.svg::CompressedTexture2D::3232119659508548051::1702830426::1702830576::1::::<><><>0<>0<>5e6da8c3c9464fcd9c3813bc2ad03f41<>res://.godot/imported/cyclops.svg-62ab1cb5293c5a489284f34e0c642019.ctex::
cyclops_3.png::CompressedTexture2D::8935665125249697405::1702830426::1702830576::1::::<><><>0<>0<>b27962452bf1144959e9e9703c8b044b<>res://.godot/imported/cyclops_3.png-6415cec0c5295619847f207c8fb5e88e.ctex::
cyclops_4.png::CompressedTexture2D::5253250316032170201::1702830426::1702830576::1::::<><><>0<>0<>ba293d0581d23cfa6c63c02b62846f38<>res://.godot/imported/cyclops_4.png-e03a17198c56b52428203cf1953feb8c.ctex::
cyclops_16.png::CompressedTexture2D::7561870345377158296::1702830426::1702830576::1::::<><><>0<>0<>d066e43bfa4c949ba8fc46843bfa5166<>res://.godot/imported/cyclops_16.png-f07e4f06ecdf5a5bd3bf65311c5a89e7.ctex::
cyclops_17.png::CompressedTexture2D::1712293627499082897::1702830426::1702830576::1::::<><><>0<>0<>3370104c3ef4c6e9f9ad2300be0de287<>res://.godot/imported/cyclops_17.png-c21222671fab466b90ffb528051b4f8e.ctex::
cyclops_closed.png::CompressedTexture2D::7439365741997215728::1702830426::1702830576::1::::<><><>0<>0<>614c0da99f396ec8b9fd1cc991884a3a<>res://.godot/imported/cyclops_closed.png-8f54cf7552f8e17ac6aa0c8d6378241b.ctex::
cyclops_open.png::CompressedTexture2D::8701327370751441397::1702830426::1702830576::1::::<><><>0<>0<>d9e4b37ef68e7e414f423b3f51de3985<>res://.godot/imported/cyclops_open.png-44d55f3db65056f90cc00f3559bf1cb3.ctex::
materialTest.glb::PackedScene::8805855001641236736::1702830426::1702830578::1::::<><><>0<>0<>7fc1e5114101e0eb1529855589b623a3<>res://.godot/imported/materialTest.glb-89a5487d9d67cb795bea9d0f40563ce7.scn::
::res://addons/cyclops_level_builder/art/fonts/::1761269396
::res://addons/cyclops_level_builder/art/fonts/Roboto/::1761269396
LICENSE.txt::TextFile::-1::1702830426::0::1::::<><><>0<>0<><>::
Roboto-Black.ttf::FontFile::1699518035790500405::1702830426::1702830576::1::::<><><>0<>0<>d104c6ef29a5f13bc860aedd8176efe9<>res://.godot/imported/Roboto-Black.ttf-bf53e1e350116bdc6b4fb4a05660f669.fontdata::
Roboto-BlackItalic.ttf::FontFile::8625364237005786823::1702830426::1702830576::1::::<><><>0<>0<>0efefc332b4912ca167753c7006bfea0<>res://.godot/imported/Roboto-BlackItalic.ttf-bf8690d15b3cf8cd5d6a2b817379e64e.fontdata::
Roboto-Bold.ttf::FontFile::6807275733962750481::1702830426::1702830576::1::::<><><>0<>0<>9f5f908bde3830de4ad3589585a5a939<>res://.godot/imported/Roboto-Bold.ttf-df81bc6c67726596bfdfbb0c232daa07.fontdata::
Roboto-BoldItalic.ttf::FontFile::199626868494570239::1702830426::1702830576::1::::<><><>0<>0<>8b06c61a2032b73f9327ad75b84de4c0<>res://.godot/imported/Roboto-BoldItalic.ttf-a6c74f542f3344ae20ca33a53a2a23a5.fontdata::
Roboto-Italic.ttf::FontFile::4678088341763175815::1702830426::1702830576::1::::<><><>0<>0<>ee0b5a2c499a18d71c02d885ef708522<>res://.godot/imported/Roboto-Italic.ttf-16e369b2270cffe6321292c293333ba2.fontdata::
Roboto-Light.ttf::FontFile::1246265351692225039::1702830426::1702830576::1::::<><><>0<>0<>1a98f05bdd2c5387356298b5c39aa031<>res://.godot/imported/Roboto-Light.ttf-32e2bbbc31f4a36b674db4f07c8dde61.fontdata::
Roboto-LightItalic.ttf::FontFile::2893285675598820976::1702830426::1702830576::1::::<><><>0<>0<>b29eea40b384c46b3021c24348e8e26a<>res://.godot/imported/Roboto-LightItalic.ttf-df475dd7032319cbfacce9bda56b5428.fontdata::
Roboto-Medium.ttf::FontFile::7090991074499896118::1702830426::1702830576::1::::<><><>0<>0<>f78bd8b40b8f26113c3c19204a2e9860<>res://.godot/imported/Roboto-Medium.ttf-1aacbf46d243718027ec489d66f94134.fontdata::
Roboto-MediumItalic.ttf::FontFile::1934401821235283715::1702830426::1702830576::1::::<><><>0<>0<>2ea95479519dfeab5ddbe18b57084150<>res://.godot/imported/Roboto-MediumItalic.ttf-a8b1a5abefd7e766b592e7aae3a010dd.fontdata::
Roboto-Regular.ttf::FontFile::7458611896283584445::1702830426::1702830576::1::::<><><>0<>0<>ee689cc567f4c49990eedd8e42aa5b00<>res://.godot/imported/Roboto-Regular.ttf-2dd2d3db031bed92eb84483dd4615adb.fontdata::
Roboto-Thin.ttf::FontFile::2545041417847241419::1702830426::1702830576::1::::<><><>0<>0<>e5979ea5764a24837ef35e9c2db07397<>res://.godot/imported/Roboto-Thin.ttf-be0d3f6dcdbb5e1125fcb2eb5b3585da.fontdata::
Roboto-ThinItalic.ttf::FontFile::5230593126117970350::1702830426::1702830576::1::::<><><>0<>0<>8c2bf39fd1c94de3b24b33ca669df605<>res://.godot/imported/Roboto-ThinItalic.ttf-73ae85a31d5331b097d04b58d0a0ed22.fontdata::
::res://addons/cyclops_level_builder/art/gizmos/::1761269396
gizmo_rotate.glb::PackedScene::1110457164209261193::1702830426::1702830578::1::::<><><>0<>0<>4e67c130bffefa80e70afc10225919a8<>res://.godot/imported/gizmo_rotate.glb-2e5427bc458d00aede170e5b0ed6cee0.scn::
gizmo_scale.glb::PackedScene::3374980799314174333::1702830426::1702830578::1::::<><><>0<>0<>477d120cf84c27579eeef8a8274565b8<>res://.godot/imported/gizmo_scale.glb-b94a0e3ad2db5ab9510faa04f0b770ed.scn::
gizmo_translate.glb::PackedScene::1423378278928135114::1702830426::1702830578::1::::<><><>0<>0<>71c5708d837cdb5d8a9aa62cffa10fa0<>res://.godot/imported/gizmo_translate.glb-b25182ebac6173efa72020211f0823b4.scn::
::res://addons/cyclops_level_builder/art/icons/::1761269858
arrow_down.svg::CompressedTexture2D::3405840849975113967::1714162480::1714162652::1::::<><><>0<>0<>5035fd58db583d5596985b0152744064<>res://.godot/imported/arrow_down.svg-2e1ff08c057ea7461c9327204e454db0.ctex::
arrow_left.svg::CompressedTexture2D::435925085837585576::1714162480::1714162652::1::::<><><>0<>0<>c237e91af4ce3bd00d94faeb6e4e0861<>res://.godot/imported/arrow_left.svg-014ed9bdeef2dfa2058baab18d11c5cd.ctex::
arrow_right.svg::CompressedTexture2D::7024690343318508239::1714162480::1714162652::1::::<><><>0<>0<>93a96f0f1894fa4069c29d33da2dff81<>res://.godot/imported/arrow_right.svg-487571a4e582c53960841d4b8d93eafd.ctex::
arrow_up.svg::CompressedTexture2D::12494618608331268::1714162480::1714162652::1::::<><><>0<>0<>8e88a95143ff622fab7b55f7430f6153<>res://.godot/imported/arrow_up.svg-98c02f3791a0716945de0c384c85f807.ctex::
block.svg::CompressedTexture2D::3931696800871267873::1702830426::1702830576::1::::<><><>0<>0<>6e0386910dc53a3e9f5cbe8435eb93da<>res://.godot/imported/block.svg-764d2bd43d9fe0588da4c013aa3df07b.ctex::
create_cylinder.svg::CompressedTexture2D::1799538876557159535::1702830426::1702830576::1::::<><><>0<>0<>f95597aa011c1c5dc1dcbb1700845c34<>res://.godot/imported/create_cylinder.svg-476a4bc6152ac152d747a20ef15c4e74.ctex::
create_prism.svg::CompressedTexture2D::4869156850544756785::1702830426::1702830576::1::::<><><>0<>0<>4e5e024d75646c2117482df38e849f9f<>res://.godot/imported/create_prism.svg-c58e90aecfc90ad3bbb2700eb92eba47.ctex::
create_stairs.svg::CompressedTexture2D::3965406923941029049::1702830426::1702830576::1::::<><><>0<>0<>7fe234ef68c6fa57a4353a0d3e9db5fa<>res://.godot/imported/create_stairs.svg-d5c3678feb9fe435beb3be7ad9e116de.ctex::
edit_clip.svg::CompressedTexture2D::3407880341171390562::1702830426::1702830576::1::::<><><>0<>0<>31dd303efb641ff7b705884961ef8514<>res://.godot/imported/edit_clip.svg-cb82adafad7dd137e6bfab5345612057.ctex::
eye_closed.svg::CompressedTexture2D::7932323851060751945::1714162480::1714162652::1::::<><><>0<>0<>bc5ff0d57aa27d9adf9e0ac1a3f47984<>res://.godot/imported/eye_closed.svg-dd0fa412d337f7ed88eb934f289592d2.ctex::
eye_open.svg::CompressedTexture2D::8044349071776005049::1714162480::1714162652::1::::<><><>0<>0<>9318b2fa42c8b4deb488afaecb1530f0<>res://.godot/imported/eye_open.svg-c6da53c32ed6c8a148f0ba4dc1173f28.ctex::
material_brush.svg::CompressedTexture2D::8772691522763284227::1714162480::1714162652::1::::<><><>0<>0<>b66c5f12abae8139bfa5f2b0c7a1ca34<>res://.godot/imported/material_brush.svg-d1bd5b1c19cc756ce31fd5eaeedcb121.ctex::
move.svg::CompressedTexture2D::5947089758523577969::1702830426::1761269858::1::::<><><>0<>0<>f8b15e2720f8a2128d68ebf83994b7d6<>res://.godot/imported/move.svg-ed763a44f715fed1ba9cd0ebb407610b.s3tc.ctex::
rotate.svg::CompressedTexture2D::1840629148538231994::1705777114::1705777302::1::::<><><>0<>0<>c8554b001d021d31a6ff339f5ee07ff3<>res://.godot/imported/rotate.svg-1a301defe8a7754cea1ea5ac0034fd8a.ctex::
select_edge.svg::CompressedTexture2D::9060602703653153889::1702830426::1702830576::1::::<><><>0<>0<>06ab0a9998f64249ede5927543b2ce90<>res://.godot/imported/select_edge.svg-740cff471ac1df58ecc957f9e83b9e91.ctex::
select_face.svg::CompressedTexture2D::3005622704875133884::1702830426::1702830576::1::::<><><>0<>0<>79400d64b50a6e292d069cea5be4c4ed<>res://.godot/imported/select_face.svg-3dcc771c6179443bd23c42d8d78eed16.ctex::
select_vertex.svg::CompressedTexture2D::6345713864138417321::1702830426::1702830576::1::::<><><>0<>0<>4333830ae7af9e270f111a2491898e3d<>res://.godot/imported/select_vertex.svg-d1eacdb77752f52ac8784bfc74ae896a.ctex::
snap.svg::CompressedTexture2D::7961736090716421583::1702830426::1705777114::1::::<><><>0<>0<>93f1ccce2d11d766d96554bb3ae7b72b<>res://.godot/imported/snap.svg-39023523aa8158257ae64cb4fbbc5761.ctex::
snap_grid.svg::CompressedTexture2D::6974686154606614228::1702830426::1761269858::1::::<><><>0<>0<>a31041606c6ba7e7f4dcc2a45613f176<>res://.godot/imported/snap_grid.svg-12ab1553ba1ac0d6d8b56aa201eba887.s3tc.ctex::
snap_vertex.svg::CompressedTexture2D::6576608889848987155::1702830426::1761269858::1::::<><><>0<>0<>67709b5af0014ee44b0ad6cf7f070cbd<>res://.godot/imported/snap_vertex.svg-0a9ae24d62bafce943c0c8ecb890f083.s3tc.ctex::
uv_lock.svg::CompressedTexture2D::5635574682308764885::1702830426::1705777114::1::::<><><>0<>0<>8a80894b08e887ab6e9ae6bc29b8a0ff<>res://.godot/imported/uv_lock.svg-ce9938594c32c381355d5711b9169a38.ctex::
vertex_color_brush.svg::CompressedTexture2D::2725330957920317697::1714162480::1714162652::1::::<><><>0<>0<>b378721f14d4475ca97b44abd6345bd1<>res://.godot/imported/vertex_color_brush.svg-654b161cf9f3eb1f136399d25f961329.ctex::
xray_normal.svg::CompressedTexture2D::3713548099747443883::1702830426::1705777114::1::::<><><>0<>0<>ddbeda678430cb7c8aeddb54b6519f90<>res://.godot/imported/xray_normal.svg-01f10482e0b64ab4c53e5074b26f3f91.ctex::
::res://addons/cyclops_level_builder/art/textures/::1761269858
checkerboard.png::CompressedTexture2D::4701329132569388675::1702830426::1761269858::1::::<><><>0<>0<>62abbe1b4c2b46a97d86d430afe98773<>res://.godot/imported/checkerboard.png-cfbf91dbc6f1912b9574735ecca5a514.s3tc.ctex::
checkerboard_colored.png::CompressedTexture2D::8671877796846215993::1717964632::1718026042::1::::<><><>0<>0<>162f406bf8e93416cce7041851f12392<>res://.godot/imported/checkerboard_colored.png-4878fcf8791df5b60275c0ab3474b158.ctex::
grid_cell2.png::CompressedTexture2D::3322571021301483258::1702830426::1702830576::1::::<><><>0<>0<>d6c63aac8db270725dd623af6a098974<>res://.godot/imported/grid_cell2.png-1f268fac69e50a444ba304e9119a8d5b.ctex::
grid_cell.png::CompressedTexture2D::8241025639786597521::1702830426::1761269858::1::::<><><>0<>0<>fa25f594fcca46991c6e2682f269b99c<>res://.godot/imported/grid_cell.png-608181fcff7b2e489ee715ed212734c5.bptc.ctex::
vertex.png::CompressedTexture2D::8466157572494190146::1702830426::1761269858::1::::<><><>0<>0<>53a2b165d2d4de5471cb64925e619d93<>res://.godot/imported/vertex.png-5de890d5df12b689ad042d7798719e34.s3tc.ctex::
::res://addons/cyclops_level_builder/commands/::1761269398
cmd_add_block.gd::GDScript::2179150297524852296::1715587004::0::1::::CommandAddBlock<>CyclopsCommand<><>0<>1<><>::
cmd_add_cylinder.gd::GDScript::7721414869656684427::1715586982::0::1::::CommandAddCylinder<>CyclopsCommand<><>0<>1<><>::
cmd_add_prism.gd::GDScript::1875830868028072796::1715587020::0::1::::CommandAddPrism<>CyclopsCommand<><>0<>1<><>::
cmd_add_stairs.gd::GDScript::151570878465864555::1715587036::0::1::::CommandAddStairs<>CyclopsCommand<><>0<>1<><>::
cmd_add_vertices.gd::GDScript::1364269078935845733::1714982682::0::1::::CommandAddVertices<>CyclopsCommand<><>0<>1<><>::
cmd_clip_block.gd::GDScript::786172593971736569::1714982682::0::1::::CommandClipBlock<>CyclopsCommand<><>0<>1<><>::
cmd_delete_blocks.gd::GDScript::1805911695588281045::1714982682::0::1::::CommandDeleteBlocks<>CyclopsCommand<><>0<>1<><>::
cmd_duplicate_blocks.gd::GDScript::6910263957387727101::1714982682::0::1::::CommandDuplicateBlocks<>CyclopsCommand<><>0<>1<><>::
cmd_intersect_block.gd::GDScript::272115350181805392::1714982682::0::1::::CommandIntersectBlock<>CyclopsCommand<><>0<>1<><>::
cmd_merge_blocks.gd::GDScript::1793972827570850665::1714982682::0::1::::CommandMergeBlocks<>CyclopsCommand<><>0<>1<><>::
cmd_merge_vertices.gd::GDScript::1636462629393709033::1714982682::0::1::::CommandMergeVertices<>CyclopsCommand<><>0<>1<><>::
cmd_move_edges.gd::GDScript::7924995299840997594::1717435684::0::1::::CommandMoveEdges<>CyclopsCommand<><>0<>1<><>::
cmd_move_faces.gd::GDScript::11091468088403629::1717435684::0::1::::CommandMoveFaces<>CyclopsCommand<><>0<>1<><>::
cmd_move_face_planar.gd::GDScript::3544918659284431348::1714982682::0::1::::CommandMoveFacePlanar<>CyclopsCommand<><>0<>1<><>::
cmd_move_vertices.gd::GDScript::8222850004833827101::1717435684::0::1::::CommandMoveVertices<>CyclopsCommand<><>0<>1<><>::
cmd_select_blocks.gd::GDScript::7564975677320637424::1702830426::0::1::::CommandSelectBlocks<>CyclopsCommand<><>0<>1<><>::
cmd_select_edges.gd::GDScript::6565938053700022189::1714982682::0::1::::CommandSelectEdges<>CyclopsCommand<><>0<>1<><>::
cmd_select_faces.gd::GDScript::5495038700790884367::1714982682::0::1::::CommandSelectFaces<>CyclopsCommand<><>0<>1<><>::
cmd_select_vertices.gd::GDScript::5245209324704148628::1717435684::0::1::::CommandSelectVertices<>CyclopsCommand<><>0<>1<><>::
cmd_set_face_color.gd::GDScript::4378013597324786121::1714982682::0::1::::CommandSetFaceColor<>CyclopsCommand<><>0<>1<><>::
cmd_set_face_uv_transform.gd::GDScript::571549086739421029::1714982682::0::1::::CommandSetFaceUvTransform<>CyclopsCommand<><>0<>1<><>::
cmd_set_face_vertex_color.gd::GDScript::2970694566513647310::1714982682::0::1::::CommandSetFaceVertexColor<>CyclopsCommand<><>0<>1<><>::
cmd_set_face_visible.gd::GDScript::213334539012490310::1714982682::0::1::::CommandSetFaceVisible<>CyclopsCommand<><>0<>1<><>::
cmd_set_material.gd::GDScript::911916680777532844::1714982682::0::1::::CommandSetMaterial<>CyclopsCommand<><>0<>1<><>::
cmd_snap_to_grid.gd::GDScript::5160077038083458550::1714982682::0::1::::CommandSnapToGrid<>CyclopsCommand<><>0<>1<><>::
cmd_subtract_block.gd::GDScript::6537705979766535384::1714982682::0::1::::CommandSubtractBlock<>CyclopsCommand<><>0<>1<><>::
cmd_transform_blocks.gd::GDScript::733852151314460662::1714982682::0::1::::CommandTransformBlocks<>CyclopsCommand<><>0<>1<><>::
cmd_transform_vertices.gd::GDScript::7799590500093718126::1714982682::0::1::::CommandTransformVertices<>CyclopsCommand<><>0<>1<><>::
cmd_vertex_paint_stroke.gd::GDScript::8971339012230249190::1714982682::0::1::::CommandVertexPaintStroke<>CyclopsCommand<><>0<>1<><>::
cyclops_command.gd::GDScript::3474763010454124213::1714982682::0::1::::CyclopsCommand<>RefCounted<><>0<>1<><>::
::res://addons/cyclops_level_builder/commands/io/::1761269398
cmd_import_cyclops_file.gd::GDScript::8045549645186783530::1716275982::0::1::::CommandImportCyclopsFile<>CyclopsCommand<><>0<>1<><>::
cmd_import_godot_meshes.gd::GDScript::7538030262180919116::1715375298::0::1::::CommandImportGodotMeshes<>CyclopsCommand<><>0<>1<><>::
::res://addons/cyclops_level_builder/controls/::1761269398
enum_line_edit.gd::GDScript::5325877119344495617::1714162480::0::1::::EnumLineEdit<>OptionButton<><>0<>1<><>::
enum_line_edit.tscn::PackedScene::2288413342948264544::1714162480::0::1::::<><><>0<>0<><>::res://addons/cyclops_level_builder/controls/enum_line_edit.gd
fold_out_panel.gd::GDScript::3694374958417637055::1714162480::0::1::::FoldOutPanel<>PanelContainer<><>0<>1<><>::
fold_out_panel.tscn::PackedScene::3140169168179885648::1714162480::0::1::::<><><>0<>0<><>::res://addons/cyclops_level_builder/controls/fold_out_panel.gd<>uid://c7c2vg6lbhmfn::::res://addons/cyclops_level_builder/art/icons/arrow_right.svg
numeric_line_edit.gd::GDScript::3936589995596128370::1714162480::0::1::::NumbericLineEdit<>PanelContainer<><>0<>1<><>::
numeric_line_edit.tscn::PackedScene::7737370572335072349::1705777114::0::1::::<><><>0<>0<><>::res://addons/cyclops_level_builder/controls/numeric_line_edit.gd
test_line_edit.gd::GDScript::8378088546511202985::1702830426::0::1::::TestLineEdit<>Control<><>0<>1<><>::
test_line_edit.tscn::PackedScene::3374102883968853484::1702830426::0::1::::<><><>0<>0<><>::res://addons/cyclops_level_builder/controls/test_line_edit.gd
vector3_edit.gd::GDScript::4133986796165158677::1702830426::0::1::::Vector3Edit<>HBoxContainer<><>0<>1<><>::
vector3_edit.tscn::PackedScene::5841305619322742010::1702830426::0::1::::<><><>0<>0<><>::res://addons/cyclops_level_builder/controls/vector3_edit.gd<>uid://diibmlqy1mpqb::::res://addons/cyclops_level_builder/controls/numeric_line_edit.tscn
vertex_billboard.gd::GDScript::1691111956823414461::1702830426::0::1::::VertexBillboard<>Node3D<><>0<>1<><>::
vertex_billboard.tscn::PackedScene::6226806473713343139::1702830426::0::1::::<><><>0<>0<><>::res://addons/cyclops_level_builder/controls/vertex_billboard.gd<>uid://rtk56g3h03nt::::res://addons/cyclops_level_builder/materials/vertex_active_material.tres
::res://addons/cyclops_level_builder/controls/resource_inspector/::1761269398
line_editor_bool.gd::GDScript::9097935019490929287::1702830426::0::1::::LineEditorBool<>CheckBox<><>0<>1<><>::
line_editor_bool.tscn::PackedScene::8239053109879180460::1702830426::0::1::::<><><>0<>0<><>::res://addons/cyclops_level_builder/controls/resource_inspector/line_editor_bool.gd
line_editor_float.gd::GDScript::7955877058605329588::1702830426::0::1::::LineEditorFloat<>SpinBox<><>0<>1<><>::
line_editor_float.tscn::PackedScene::7642092431875444520::1702830426::0::1::::<><><>0<>0<><>::res://addons/cyclops_level_builder/controls/resource_inspector/line_editor_float.gd
line_editor_int.gd::GDScript::8712844717928471499::1702830426::0::1::::LineEditorInt<>SpinBox<><>0<>1<><>::
line_editor_int.tscn::PackedScene::7714914202562798956::1702830426::0::1::::<><><>0<>0<><>::res://addons/cyclops_level_builder/controls/resource_inspector/line_editor_int.gd
resource_inspector.gd::GDScript::6869670819026861555::1702830426::0::1::::ResourceInspector<>Control<><>0<>1<><>::
resource_inspector.tscn::PackedScene::6729863528294998586::1702830426::0::1::::<><><>0<>0<><>::res://addons/cyclops_level_builder/controls/resource_inspector/resource_inspector.gd
::res://addons/cyclops_level_builder/controls/tree/::1761269398
abstract_cyclops_tree_model.gd::GDScript::4433936741369400955::1714162480::0::1::::AbstractCyclopsTreeModel<>RefCounted<><>0<>1<><>::
cyclops_tree.gd::GDScript::2001932814783158803::1714162480::0::1::::CyclopsTree<>PanelContainer<><>0<>1<><>::
cyclops_tree.tscn::PackedScene::5960729514151067834::1714162480::0::1::::<><><>0<>0<><>::res://addons/cyclops_level_builder/controls/tree/cyclops_tree.gd
TreeTextComponent.gd::GDScript::1360422809926636917::1714162480::0::1::::TreeTextComponent<>PanelContainer<><>0<>1<><>::
TreeTextComponent.tscn::PackedScene::2293943646513368047::1714162480::0::1::::<><><>0<>0<><>::res://addons/cyclops_level_builder/controls/tree/TreeTextComponent.gd
tree_tier_component.tscn::PackedScene::2661660130748668788::1714162480::0::1::::<><><>0<>0<><>::uid://c7c2vg6lbhmfn::::res://addons/cyclops_level_builder/art/icons/arrow_right.svg<>uid://bor2x3t7fiqc2::::res://addons/cyclops_level_builder/art/icons/arrow_down.svg
::res://addons/cyclops_level_builder/data/::1761269396
configuration.tres::Resource/CyclopsConfig::4552822160491332919::1714162480::0::1::::<><><>0<>0<><>::res://addons/cyclops_level_builder/resources/cyclops_config.gd<>uid://dwxpsgoxb60yp::::res://addons/cyclops_level_builder/data/snapping_tags/snap_tag_grid.tres<>uid://rskdanqaqt1y::::res://addons/cyclops_level_builder/data/tool_tags/tool_tag_move.tres<>uid://beqrq2vlgidpe::::res://addons/cyclops_level_builder/data/snapping_tags/snap_tag_vertex.tres<>uid://c648hs1r46mat::::res://addons/cyclops_level_builder/data/tool_tags/tool_tag_create_block.tres<>uid://cihxgriu32oxb::::res://addons/cyclops_level_builder/data/tool_tags/tool_tag_create_prism.tres<>uid://p0ucaj6w232i::::res://addons/cyclops_level_builder/data/tool_tags/tool_tag_rotate.tres<>uid://wm5lu7jdndym::::res://addons/cyclops_level_builder/data/tool_tags/tool_tag_create_cylinder.tres<>uid://16f1nwimgn0p::::res://addons/cyclops_level_builder/data/tool_tags/tool_tag_create_stairs.tres<>uid://buod6sdg7c12l::::res://addons/cyclops_level_builder/data/tool_tags/tool_tag_clip.tres<>uid://ctj35x0jfg7ej::::res://addons/cyclops_level_builder/data/tool_tags/tool_tag_edit_vertex.tres<>uid://dub6oyal5fxly::::res://addons/cyclops_level_builder/data/tool_tags/tool_tag_edit_edge.tres<>uid://cmdgd8wmfdo4a::::res://addons/cyclops_level_builder/data/tool_tags/tool_tag_edit_face.tres<>uid://bjmuechy70058::::res://addons/cyclops_level_builder/data/tool_tags/tool_tag_material_brush.tres<>uid://b1a71dvqwi4h1::::res://addons/cyclops_level_builder/data/tool_tags/tool_tag_vertex_color_brush.tres
::res://addons/cyclops_level_builder/data/snapping_tags/::1761269396
snap_tag_grid.tres::Resource/SnappingTag::8751840536456137483::1702830426::0::1::::<><><>0<>0<><>::res://addons/cyclops_level_builder/snapping/snapping_tag.gd<>uid://c6mucdu7wcbkm::::res://addons/cyclops_level_builder/art/icons/snap_grid.svg<>res://addons/cyclops_level_builder/snapping/snapping_system_grid.gd
snap_tag_vertex.tres::Resource/SnappingTag::2701268314969167950::1702830426::0::1::::<><><>0<>0<><>::res://addons/cyclops_level_builder/snapping/snapping_tag.gd<>uid://c0x011okomj8n::::res://addons/cyclops_level_builder/art/icons/snap_vertex.svg<>res://addons/cyclops_level_builder/snapping/snapping_system_vertex.gd
::res://addons/cyclops_level_builder/data/tool_tags/::1761269396
tool_tag_clip.tres::Resource/ToolTag::3819337305970137497::1718038544::0::1::::<><><>0<>0<><>::uid://bos2j51dp4j1s::::res://addons/cyclops_level_builder/art/icons/edit_clip.svg<>res://addons/cyclops_level_builder/resources/tool_tag.gd<>res://addons/cyclops_level_builder/tools/tool_clip.gd
tool_tag_create_block.tres::Resource/ToolTag::7010579622749172779::1718038544::0::1::::<><><>0<>0<><>::uid://bwasqbq4iqkn6::::res://addons/cyclops_level_builder/art/icons/block.svg<>res://addons/cyclops_level_builder/resources/tool_tag.gd<>res://addons/cyclops_level_builder/tools/tool_block.gd
tool_tag_create_cylinder.tres::Resource/ToolTag::1570769346915564800::1718038544::0::1::::<><><>0<>0<><>::uid://0vye3ue3ayvf::::res://addons/cyclops_level_builder/art/icons/create_cylinder.svg<>res://addons/cyclops_level_builder/resources/tool_tag.gd<>res://addons/cyclops_level_builder/tools/tool_cylinder.gd
tool_tag_create_prism.tres::Resource/ToolTag::5350210872568529503::1718038544::0::1::::<><><>0<>0<><>::uid://cbmwkjbju75er::::res://addons/cyclops_level_builder/art/icons/create_prism.svg<>res://addons/cyclops_level_builder/resources/tool_tag.gd<>res://addons/cyclops_level_builder/tools/tool_prism.gd
tool_tag_create_stairs.tres::Resource/ToolTag::1889256377739074821::1718038544::0::1::::<><><>0<>0<><>::uid://bwq4w4vf8um1f::::res://addons/cyclops_level_builder/art/icons/create_stairs.svg<>res://addons/cyclops_level_builder/resources/tool_tag.gd<>res://addons/cyclops_level_builder/tools/tool_stairs.gd
tool_tag_duplicate.tres::Resource/ToolTag::1243303597019257823::1702830426::0::1::::<><><>0<>0<><>::res://addons/cyclops_level_builder/resources/tool_tag.gd<>res://addons/cyclops_level_builder/tools/tool_duplicate.gd
tool_tag_edit_edge.tres::Resource/ToolTag::8567011790584946258::1718038544::0::1::::<><><>0<>0<><>::uid://d2da2j8ve48rt::::res://addons/cyclops_level_builder/art/icons/select_edge.svg<>res://addons/cyclops_level_builder/resources/tool_tag.gd<>res://addons/cyclops_level_builder/tools/tool_edit_edge.gd
tool_tag_edit_face.tres::Resource/ToolTag::5621672051451377274::1718038544::0::1::::<><><>0<>0<><>::uid://bi27fw31w4ssi::::res://addons/cyclops_level_builder/art/icons/select_face.svg<>res://addons/cyclops_level_builder/resources/tool_tag.gd<>res://addons/cyclops_level_builder/tools/tool_edit_face.gd
tool_tag_edit_vertex.tres::Resource/ToolTag::6126763692983000433::1718038544::0::1::::<><><>0<>0<><>::uid://cwn58lev5oopd::::res://addons/cyclops_level_builder/art/icons/select_vertex.svg<>res://addons/cyclops_level_builder/resources/tool_tag.gd<>res://addons/cyclops_level_builder/tools/tool_edit_vertex.gd
tool_tag_material_brush.tres::Resource/ToolTag::3044114409509615369::1718038544::0::1::::<><><>0<>0<><>::uid://dw8s7hrmnu34j::::res://addons/cyclops_level_builder/art/icons/material_brush.svg<>res://addons/cyclops_level_builder/resources/tool_tag.gd<>res://addons/cyclops_level_builder/tools/tool_material_brush.gd
tool_tag_move.tres::Resource/ToolTag::1230981689539081752::1718038544::0::1::::<><><>0<>0<><>::uid://cqy2x1s41ypbt::::res://addons/cyclops_level_builder/art/icons/move.svg<>res://addons/cyclops_level_builder/resources/tool_tag.gd<>res://addons/cyclops_level_builder/tools/tool_move.gd
tool_tag_rotate.tres::Resource/ToolTag::1105660025207351014::1718038544::0::1::::<><><>0<>0<><>::uid://1hu5mqwbm55w::::res://addons/cyclops_level_builder/art/icons/rotate.svg<>res://addons/cyclops_level_builder/resources/tool_tag.gd<>res://addons/cyclops_level_builder/tools/tool_rotate.gd
tool_tag_vertex_color_brush.tres::Resource/ToolTag::4213320183459654748::1718038544::0::1::::<><><>0<>0<><>::uid://be3f2j6mnl1yb::::res://addons/cyclops_level_builder/art/icons/vertex_color_brush.svg<>res://addons/cyclops_level_builder/resources/tool_tag.gd<>res://addons/cyclops_level_builder/tools/tool_vertex_color_brush.gd
::res://addons/cyclops_level_builder/docks/::1761269396
::res://addons/cyclops_level_builder/docks/convex_face_editor/::1761269398
convex_face_editor_preview.gd::GDScript::6844539676907839138::1702830426::0::1::::ConvexFaceEditorPreview<>SubViewport<><>0<>1<><>::
convex_face_editor_preview.tscn::PackedScene::2467323579116487398::1702830426::0::1::::<><><>0<>0<><>::res://addons/cyclops_level_builder/docks/convex_face_editor/convex_face_editor_preview.gd<>uid://rdhrhgrb78ls::::res://addons/cyclops_level_builder/materials/grid.tres<>uid://716oipfa7f5l::::res://addons/cyclops_level_builder/docks/convex_face_editor/convex_face_editor_preview_studio.tscn
convex_face_editor_preview_studio.gd::GDScript::5429204514660630358::1702830426::0::1::::ConvexFaceEditorPreviewStudio<>Node3D<><>0<>1<><>::
convex_face_editor_preview_studio.tscn::PackedScene::2301624489500328443::1702830426::0::1::::<><><>0<>0<><>::res://addons/cyclops_level_builder/docks/convex_face_editor/convex_face_editor_preview_studio.gd
convex_face_editor_viewport.gd::GDScript::3132367560270327908::1702830426::0::1::::ConvexFaceEdtiorViewport<>Control<><>0<>1<><>::
convex_face_editor_viewport.tscn::PackedScene::4005176058401051432::1702830426::0::1::::<><><>0<>0<><>::res://addons/cyclops_level_builder/docks/convex_face_editor/convex_face_editor_viewport.gd<>uid://diibmlqy1mpqb::::res://addons/cyclops_level_builder/controls/numeric_line_edit.tscn<>uid://bbfgpupliiqnm::::res://addons/cyclops_level_builder/docks/convex_face_editor/convex_face_editor_preview.tscn
::res://addons/cyclops_level_builder/docks/cyclops_console/::1761269398
cyclops_console.gd::GDScript::3007331947784789247::1705777114::0::1::::CyclopsConsole<>Control<><>0<>1<><>::
cyclops_console.tscn::PackedScene::143352357671028003::1705777114::0::1::::<><><>0<>0<><>::res://addons/cyclops_level_builder/docks/cyclops_console/cyclops_console.gd<>uid://cphtpklx81l3w::::res://addons/cyclops_level_builder/controls/vector3_edit.tscn
::res://addons/cyclops_level_builder/docks/material_palette/::1761269398
material_palette_viewport.gd::GDScript::9182820379801474838::1714162480::0::1::::MaterialPaletteViewport<>Control<><>0<>1<><>::
material_palette_viewport.tscn::PackedScene::1036570676893576714::1714162480::0::1::::<><><>0<>0<><>::res://addons/cyclops_level_builder/docks/material_palette/material_palette_viewport.gd<>uid://denc7grw42qsu::::res://addons/cyclops_level_builder/docks/material_palette/material_viewer/material_viewer.tscn
::res://addons/cyclops_level_builder/docks/material_palette/commands/::1761269398
cmd_mat_dock_add_materials.gd::GDScript::8607418868016348840::1702830426::0::1::::CommandMaterialDockAddMaterials<>CyclopsCommand<><>0<>1<><>::
cmd_mat_dock_remove_materials.gd::GDScript::2047921961734261864::1702830426::0::1::::CommandMaterialDockRemoveMaterials<>CyclopsCommand<><>0<>1<><>::
::res://addons/cyclops_level_builder/docks/material_palette/material_viewer/::1761269398
create_material_dialog.gd::GDScript::1749046937406486809::1714162480::0::1::::CreateMaterialDialog<>Window<><>0<>1<><>::
create_material_dialog.tscn::PackedScene::4547284657444740009::1714162480::0::1::::<><><>0<>0<><>::res://addons/cyclops_level_builder/docks/material_palette/material_viewer/create_material_dialog.gd
line_input.gd::GDScript::6082886337931087410::1714162480::0::1::::LineInput<>PopupPanel<><>0<>1<><>::
line_input.tscn::PackedScene::39858671159270566::1714162480::0::1::::<><><>0<>0<><>::res://addons/cyclops_level_builder/docks/material_palette/material_viewer/line_input.gd
material_button.gd::GDScript::8726794064216130423::1714162480::0::1::::MaterialButton<>PanelContainer<><>0<>1<><>::
material_button.tscn::PackedScene::7849730519295432405::1714162480::0::1::::<><><>0<>0<><>::uid://di7ydnvl4n54r::::res://addons/cyclops_level_builder/docks/material_palette/material_viewer/mat_bn_normal_theme.tres<>res://addons/cyclops_level_builder/docks/material_palette/material_viewer/material_button.gd
material_group.gd::GDScript::2081474690885973696::1714162480::0::1::::MaterialGroup<>RefCounted<><>0<>1<><>::
material_groups_tree.gd::GDScript::4278034302391265607::1714162480::0::1::::MaterialGroupsTree<>Tree<><>0<>1<><>::
material_groups_tree.tscn::PackedScene::4928347357100632415::1714162480::0::1::::<><><>0<>0<><>::res://addons/cyclops_level_builder/docks/material_palette/material_viewer/material_groups_tree.gd<>uid://b510d4yme5xtx::::res://addons/cyclops_level_builder/docks/material_palette/material_viewer/create_material_dialog.tscn
material_viewer.gd::GDScript::4436190095209264632::1714162480::0::1::::MaterialViewer<>PanelContainer<><>0<>1<><>::
material_viewer.tscn::PackedScene::7467033258265888736::1714162480::0::1::::<><><>0<>0<><>::res://addons/cyclops_level_builder/docks/material_palette/material_viewer/material_viewer.gd<>uid://cchlfqbh0djdn::::res://addons/cyclops_level_builder/docks/material_palette/material_viewer/material_groups_tree.tscn
material_viewer_state.gd::GDScript::4244820811267293130::1714162480::0::1::::MaterialViewerState<>Resource<><>0<>1<><>::
material_viewer_state_res.tres::Resource/MaterialViewerState::6351911426821923321::1715360158::0::1::::<><><>0<>0<><>::res://addons/cyclops_level_builder/docks/material_palette/material_viewer/material_viewer_state.gd
mat_bn_active_theme.tres::Theme::281341704773348496::1718038544::0::1::::<><><>0<>0<><>::
mat_bn_normal_theme.tres::Theme::7788296169305119547::1718038544::0::1::::<><><>0<>0<><>::
mat_bn_selected_theme.tres::Theme::2357851593577664863::1718038544::0::1::::<><><>0<>0<><>::
radio_button_group.gd::GDScript::4809587057848807131::1714162480::0::1::::RadioButtonGroup<>Resource<><>0<>1<><>::
::res://addons/cyclops_level_builder/docks/snapping_properties/::1761269398
snapping_properties_dock.gd::GDScript::6435987920559524857::1714162480::0::1::::SnappingPropertiesDock<>Control<><>0<>1<><>::
snapping_properties_dock.tscn::PackedScene::6232824461858925742::1702830426::0::1::::<><><>0<>0<><>::res://addons/cyclops_level_builder/docks/snapping_properties/snapping_properties_dock.gd
::res://addons/cyclops_level_builder/docks/tool_properties/::1761269398
tool_properties_dock.gd::GDScript::2540050422002822652::1705777114::0::1::::ToolPropertiesDock<>Control<><>0<>1<><>::
tool_properties_dock.tscn::PackedScene::4803251575721593226::1702830426::0::1::::<><><>0<>0<><>::res://addons/cyclops_level_builder/docks/tool_properties/tool_properties_dock.gd
::res://addons/cyclops_level_builder/handles/::1761269398
handle_edge.gd::GDScript::3467976191510387841::1702830426::0::1::::HandleEdge<>RefCounted<><>0<>1<><>::
handle_face.gd::GDScript::6795879765562670580::1702830426::0::1::::HandleFace<>RefCounted<><>0<>1<><>::
handle_vertex.gd::GDScript::2039347990184627626::1702830426::0::1::::HandleVertex<>RefCounted<><>0<>1<><>::
::res://addons/cyclops_level_builder/io/::1761269396
::res://addons/cyclops_level_builder/io/cyclops_io/::1761269398
buffer_archive.gd::GDScript::711877523613088145::1715301630::0::1::::BufferArchive<>ResourceInspector<><>0<>1<><>::
cyclops_file_builder.gd::GDScript::7454804227093525248::1716258106::0::1::::CyclopsFileBuilder<>RefCounted<><>0<>1<><>::
cyclops_file_loader.gd::GDScript::5137246400795420213::1716263842::0::1::::CyclopsFileLoader<>RefCounted<><>0<>1<><>::
item_indexer.gd::GDScript::6293787950596916740::1716257826::0::1::::ItemIndexer<>RefCounted<><>0<>1<><>::
::res://addons/cyclops_level_builder/io/exporter/::1761269398
exporter_cyclops_wizard.gd::GDScript::932713872808369066::1716245988::0::1::::ExporterCyclopsWizard<>Window<><>0<>1<><>::
exporter_cyclops_wizard.tscn::PackedScene::4026275694444128503::1715302214::0::1::::<><><>0<>0<><>::res://addons/cyclops_level_builder/io/exporter/exporter_cyclops_wizard.gd
exporter_gltf_wizard.gd::GDScript::3899170519082150473::1714162480::0::1::::ExporterGltfWizard<>Window<><>0<>1<><>::
exporter_gltf_wizard.tscn::PackedScene::6162906148013615898::1715299620::0::1::::<><><>0<>0<><>::res://addons/cyclops_level_builder/io/exporter/exporter_gltf_wizard.gd
exporter_godot_scene_wizard.gd::GDScript::5154964090131218168::1714982682::0::1::::ExporterGodotSceneWizard<>Window<><>0<>1<><>::
exporter_godot_scene_wizard.tscn::PackedScene::3535498754076211162::1715299620::0::1::::<><><>0<>0<><>::res://addons/cyclops_level_builder/io/exporter/exporter_godot_scene_wizard.gd
::res://addons/cyclops_level_builder/io/importer/::1761269398
importer_cyclops_file_wizard.gd::GDScript::3842627943679500694::1716275162::0::1::::ImporterCyclopsFileWizard<>Window<><>0<>1<><>::
importer_cyclops_file_wizard.tscn::PackedScene::3215098989846512444::1715580678::0::1::::<><><>0<>0<><>::res://addons/cyclops_level_builder/io/importer/importer_cyclops_file_wizard.gd
::res://addons/cyclops_level_builder/materials/::1761269396
gizmo_axis_selected_material.tres::StandardMaterial3D::5128673596476544799::1718038546::0::1::::<><><>0<>0<><>::
gizmo_axis_special_material.tres::StandardMaterial3D::5939686763075189717::1702830426::0::1::::<><><>0<>0<><>::
gizmo_axis_x_material.tres::StandardMaterial3D::8381578609324276785::1702830426::0::1::::<><><>0<>0<><>::
gizmo_axis_y_material.tres::StandardMaterial3D::3920920234377950445::1702830426::0::1::::<><><>0<>0<><>::
gizmo_axis_z_material.tres::StandardMaterial3D::7765229894592829268::1702830426::0::1::::<><><>0<>0<><>::
grid.tres::StandardMaterial3D::1199859230261790652::1702830426::0::1::::<><><>0<>0<><>::uid://bnlqi20ay4vs1::::res://addons/cyclops_level_builder/art/textures/grid_cell2.png<>uid://b78mg60xhic6n::::res://addons/cyclops_level_builder/art/textures/checkerboard.png
outline_material.tres::ShaderMaterial::749169765283895681::1702830426::0::1::::<><><>0<>0<><>::uid://cc5tovf48xmg1::::res://addons/cyclops_level_builder/shaders/outline_shader.tres
selection_rect_material.tres::StandardMaterial3D::6852176136926879099::1702830426::0::1::::<><><>0<>0<><>::
test_materials.tscn::PackedScene::2036129964017855290::1702830426::0::1::::<><><>0<>0<><>::
tool_edit_active_fill_material.tres::StandardMaterial3D::8695562753081693419::1705777114::0::1::::<><><>0<>0<><>::
tool_edit_active_material.tres::StandardMaterial3D::8081221598229669384::1702830426::0::1::::<><><>0<>0<><>::
tool_edit_selected_fill_material.tres::StandardMaterial3D::4334240765305570039::1705777114::0::1::::<><><>0<>0<><>::
tool_edit_selected_material.tres::StandardMaterial3D::5652149393859704135::1702830426::0::1::::<><><>0<>0<><>::
tool_edit_unselected_material.tres::StandardMaterial3D::362909524193551947::1702830426::0::1::::<><><>0<>0<><>::
tool_material.tres::StandardMaterial3D::3298653537762554891::1702830426::0::1::::<><><>0<>0<><>::
tool_object_active_material.tres::StandardMaterial3D::7336638514986448129::1702830426::0::1::::<><><>0<>0<><>::
tool_object_selected_material.tres::StandardMaterial3D::3654022500316508913::1702830426::0::1::::<><><>0<>0<><>::
vertex_active_material.tres::StandardMaterial3D::1233095901693740405::1702830426::0::1::::<><><>0<>0<><>::uid://dsvcm4kvcqlru::::res://addons/cyclops_level_builder/art/textures/vertex.png
vertex_selected_material.tres::StandardMaterial3D::2455608802983809051::1702830426::0::1::::<><><>0<>0<><>::uid://dsvcm4kvcqlru::::res://addons/cyclops_level_builder/art/textures/vertex.png
vertex_tool_material.tres::StandardMaterial3D::1287078772056862879::1702830426::0::1::::<><><>0<>0<><>::uid://dsvcm4kvcqlru::::res://addons/cyclops_level_builder/art/textures/vertex.png
vertex_unselected_material.tres::StandardMaterial3D::8328871390638617792::1702830426::0::1::::<><><>0<>0<><>::uid://dsvcm4kvcqlru::::res://addons/cyclops_level_builder/art/textures/vertex.png
::res://addons/cyclops_level_builder/math/::1761269398
clip_poly_result.gd::GDScript::6681171625985256381::1702830426::0::1::::ClipPolyResult<>RefCounted<><>0<>1<><>::
convex_volume.gd::GDScript::993782283380537645::1717435684::0::1::::ConvexVolume<>RefCounted<><>0<>1<><>::
face_packer.gd::GDScript::6128395677840884520::1702830426::0::1::::FacePacker<>RefCounted<><>0<>1<><>::
general_mesh.gd::GDScript::2231703432653523909::1714982682::0::1::::GeneralMesh<>RefCounted<><>0<>1<><>::
geometry_mesh.gd::GDScript::766502925801190802::1702830426::0::1::::GeometryMesh<>RefCounted<><>0<>1<><>::
loop_2d.gd::GDScript::4982289238775360654::1705777114::0::1::::Loop2D<>Resource<><>0<>1<><>::
math_geometry.gd::GDScript::2985926507137281718::1714162480::0::1::::MathGeometry<>RefCounted<><>0<>1<><>::
math_util.gd::GDScript::1719980538345449103::1714162480::0::1::::MathUtil<>RefCounted<><>0<>1<><>::
pen_stroke.gd::GDScript::5566900909981481958::1714162480::0::1::::PenStroke<>Resource<><>0<>1<><>::
quick_hull.gd::GDScript::2563483984511681230::1702830426::0::1::::QuickHull<>RefCounted<><>0<>1<><>::
segent_3.gd::GDScript::2013204803862315159::1702830426::0::1::::Segment3<>RefCounted<><>0<>1<><>::
::res://addons/cyclops_level_builder/menu/::1761269398
action_popup_menu.gd::GDScript::7984466893120233831::1702830426::0::1::::ActionPopupMenu<>PopupMenu<><>0<>1<><>::
editor_toolbar.gd::GDScript::4379127070199610981::1717435694::0::1::::EditorToolbar<>PanelContainer<><>0<>1<><>::
editor_toolbar.tscn::PackedScene::6742984485542207434::1717161026::0::1::::<><><>0<>0<><>::res://addons/cyclops_level_builder/menu/editor_toolbar.gd<>res://addons/cyclops_level_builder/menu/action_popup_menu.gd<>uid://bs54uhn80ykrr::::res://addons/cyclops_level_builder/art/icons/xray_normal.svg<>uid://dloyvoq8piwx0::::res://addons/cyclops_level_builder/art/icons/snap.svg
main_toolbar.gd::GDScript::7548232078916203225::1715580678::0::1::::MainToolbar<>PanelContainer<><>0<>1<><>::
main_toolbar.tscn::PackedScene::3284322741104895298::1715363704::0::1::::<><><>0<>0<><>::res://addons/cyclops_level_builder/menu/main_toolbar.gd<>res://addons/cyclops_level_builder/menu/action_popup_menu.gd
upgrade_cyclops_blocks_toolbar.gd::GDScript::6599141926543961752::1714982682::0::1::::UpgradeCyclopsBlocksToolbar<>PanelContainer<><>0<>1<><>::
upgrade_cyclops_blocks_toolbar.tscn::PackedScene::1467349306968445073::1702830426::0::1::::<><><>0<>0<><>::res://addons/cyclops_level_builder/menu/upgrade_cyclops_blocks_toolbar.gd
::res://addons/cyclops_level_builder/nodes/::1761269398
cyclops_block.gd::GDScript::1484707396764384839::1715315790::0::1::::CyclopsBlock<>Node3D<><>0<>1<><>::
cyclops_blocks.gd::GDScript::2954190556688781783::1702830426::0::1::::CyclopsBlocks<>Node3D<><>0<>1<><>::
cyclops_blocks_icon.png::CompressedTexture2D::2621788596869049476::1702830426::1702830576::1::::<><><>0<>0<>6d984019d607d1560943f4a288da235c<>res://.godot/imported/cyclops_blocks_icon.png-24c4441d9ebe4c1c02b0cf9fcbf537f3.ctex::
cyclops_blocks_icon.svg::CompressedTexture2D::5306815017916434016::1702830426::1702830576::1::::<><><>0<>0<>d5d28dfbddcaf1714f7b0408ed369e36<>res://.godot/imported/cyclops_blocks_icon.svg-5e216ef2489ff1d30c472c6b8748fdf1.ctex::
cyclops_convex_block.gd::GDScript::4513318790910530098::1702830426::0::1::::CyclopsConvexBlock<>Node<><>0<>1<><>::
cyclops_convex_block_body.gd::GDScript::4506887079549845273::1702830426::0::1::::CyclopsConvexBlockBody<>Node3D<><>0<>1<><>::
cyclops_scene.gd::GDScript::7471244204626172346::1714902364::0::1::::CyclopsScene<>Node3D<><>0<>1<><>::
intersect_results.gd::GDScript::7347985638546485506::1714162480::0::1::::IntersectResults<>RefCounted<><>0<>1<><>::
::res://addons/cyclops_level_builder/resources/::1761269398
block_data.gd::GDScript::4425133232900446006::1702830426::0::1::::BlockData<>Resource<><>0<>1<><>::
convex_block_data.gd::GDScript::8156230676537228920::1715285136::0::1::::ConvexBlockData<>Resource<><>0<>1<><>::
cyclops_config.gd::GDScript::2085733255382437732::1702830426::0::1::::CyclopsConfig<>Resource<><>0<>1<><>::
data_vector.gd::GDScript::6562289568773006571::1715300946::0::1::::DataVector<>Resource<><>0<>1<><>::
data_vector_byte.gd::GDScript::3053521902169612406::1715300954::0::1::::DataVectorByte<>DataVector<><>0<>1<><>::
data_vector_float.gd::GDScript::1684887875993922013::1715300962::0::1::::DataVectorFloat<>DataVector<><>0<>1<><>::
data_vector_int.gd::GDScript::5366601318112922756::1715300970::0::1::::DataVectorInt<>DataVector<><>0<>1<><>::
data_vector_string.gd::GDScript::6679968885520209518::1715593690::0::1::::DataVectorString<>DataVector<><>0<>1<><>::
mesh_vector_data.gd::GDScript::3732078927929439198::1717435684::0::1::::MeshVectorData<>Resource<><>0<>1<><>::
tool_tag.gd::GDScript::7729825691938661298::1717435694::0::1::::ToolTag<>Resource<><>0<>1<><>::
::res://addons/cyclops_level_builder/shaders/::1761269396
outline_shader.tres::VisualShader::4976330123338311102::1718038544::0::1::::<><><>0<>0<><>::
tool_outline_shader.tres::VisualShader::6796597932207006307::1702830426::0::1::::<><><>0<>0<><>::
vertex_shader.tres::Shader::7485550559320119999::1718038548::0::1::::<><><>0<>0<><>::
::res://addons/cyclops_level_builder/snapping/::1761269398
cyclops_snapping_system.gd::GDScript::4679694319823674627::1705777114::0::1::::CyclopsSnappingSystem<>Resource<><>0<>1<><>::
move_constraint.gd::GDScript::6068538789040435892::1702830426::0::1::::MoveConstraint<>RefCounted<><>0<>1<><>::
snapping_manager.gd::GDScript::5316135871454536885::1705777114::0::1::::SnappingManager<>RefCounted<><>0<>1<><>::
snapping_query.gd::GDScript::5897652020086990394::1705777114::0::1::::SnappingQuery<>Resource<><>0<>1<><>::
snapping_system_grid.gd::GDScript::5288627513117764855::1714162480::0::1::::SnappingSystemGrid<>CyclopsSnappingSystem<><>0<>1<><>::
snapping_system_grid_properties_editor.gd::GDScript::7040325698206073639::1714162480::0::1::::SnappingSystemGridPropertiesEditor<>PanelContainer<><>0<>1<><>::
snapping_system_grid_properties_editor.tscn::PackedScene::6663569440473127034::1705777114::0::1::::<><><>0<>0<><>::res://addons/cyclops_level_builder/snapping/snapping_system_grid_properties_editor.gd<>uid://diibmlqy1mpqb::::res://addons/cyclops_level_builder/controls/numeric_line_edit.tscn<>uid://cphtpklx81l3w::::res://addons/cyclops_level_builder/controls/vector3_edit.tscn
snapping_system_vertex.gd::GDScript::4563704838275356734::1714162480::0::1::::SnappingSystemVertex<>CyclopsSnappingSystem<><>0<>1<><>::
snapping_system_vertex_properties_editor.gd::GDScript::2067600849635494109::1714162480::0::1::::SnappingSystemVertexPropertiesEditor<>PanelContainer<><>0<>1<><>::
snapping_system_vertex_properties_editor.tscn::PackedScene::4884472203741781442::1705777114::0::1::::<><><>0<>0<><>::res://addons/cyclops_level_builder/snapping/snapping_system_vertex_properties_editor.gd<>uid://diibmlqy1mpqb::::res://addons/cyclops_level_builder/controls/numeric_line_edit.tscn
snapping_system_vertex_settings.gd::GDScript::5050848567846922408::1714162480::0::1::::SnappingSystemVertexSettings<>Resource<><>0<>1<><>::
snapping_tag.gd::GDScript::7434019854343145108::1702830426::0::1::::SnappingTag<>Resource<><>0<>1<><>::
snap_to_grid_util.gd::GDScript::7989536699540454770::1714976388::0::1::::SnapToGridUtil<>Resource<><>0<>1<><>::
::res://addons/cyclops_level_builder/tools/::1761269398
block_alignment.gd::GDScript::4113030376035892552::1714162480::0::1::::BlockAlignment<>RefCounted<><>0<>1<><>::
cyclops_tool.gd::GDScript::5366634004373731135::1714162480::0::1::::CyclopsTool<>Resource<><>0<>1<><>::
tool_block.gd::GDScript::8578079604402616025::1714162480::0::1::::ToolBlock<>CyclopsTool<><>0<>1<><>::
tool_block_settings.gd::GDScript::2105331449051759042::1716322502::0::1::::ToolBlockSettings<>Resource<><>0<>1<><>::
tool_block_settings_editor.gd::GDScript::5945862076282656464::1714162480::0::1::::ToolBlockSettingsEditor<>PanelContainer<><>0<>1<><>::
tool_block_settings_editor.tscn::PackedScene::2390680490732672501::1714162480::0::1::::<><><>0<>0<><>::res://addons/cyclops_level_builder/tools/tool_block_settings_editor.gd<>uid://diibmlqy1mpqb::::res://addons/cyclops_level_builder/controls/numeric_line_edit.tscn
tool_clip.gd::GDScript::1092310282740598362::1705777114::0::1::::ToolClip<>CyclopsTool<><>0<>1<><>::
tool_cylinder.gd::GDScript::2855750685076547203::1714162480::0::1::::ToolCylinder<>CyclopsTool<><>0<>1<><>::
tool_cylinder_settings.gd::GDScript::8780937132936596750::1716322526::0::1::::ToolCylinderSettings<>Resource<><>0<>1<><>::
tool_cylinder_settings_editor.gd::GDScript::7288838662078333010::1714162480::0::1::::ToolCylinderSettingsEditor<>PanelContainer<><>0<>1<><>::
tool_cylinder_settings_editor.tscn::PackedScene::8843300227645233400::1714162480::0::1::::<><><>0<>0<><>::res://addons/cyclops_level_builder/tools/tool_cylinder_settings_editor.gd<>uid://diibmlqy1mpqb::::res://addons/cyclops_level_builder/controls/numeric_line_edit.tscn
tool_duplicate.gd::GDScript::5991765002297491952::1705777114::0::1::::ToolDuplicate<>CyclopsTool<><>0<>1<><>::
tool_edit_base.gd::GDScript::8421879754398332088::1717435684::0::1::::ToolEditBase<>CyclopsTool<><>0<>1<><>::
tool_edit_edge.gd::GDScript::4222850674115628276::1717435684::0::1::::ToolEditEdge<>ToolEditBase<><>0<>1<><>::
tool_edit_edge_settings.gd::GDScript::7514425955222338315::1717144594::0::1::::ToolEditEdgeSettings<>Resource<><>0<>1<><>::
tool_edit_edge_settings_editor.gd::GDScript::6905369139709240804::1717144654::0::1::::ToolEditEdgeSettingsEditor<>PanelContainer<><>0<>1<><>::
tool_edit_edge_settings_editor.tscn::PackedScene::9139330941586027497::1717160888::0::1::::<><><>0<>0<><>::res://addons/cyclops_level_builder/tools/tool_edit_edge_settings_editor.gd
tool_edit_face.gd::GDScript::2170913830801502987::1717435684::0::1::::ToolEditFace<>ToolEditBase<><>0<>1<><>::
tool_edit_face_settings.gd::GDScript::1761994994202545979::1717144632::0::1::::ToolEditFaceSettings<>Resource<><>0<>1<><>::
tool_edit_face_settings_editor.gd::GDScript::1104189705996094482::1717144648::0::1::::ToolEditFaceSettingsEditor<>PanelContainer<><>0<>1<><>::
tool_edit_face_settings_editor.tscn::PackedScene::4052038868289943873::1717160842::0::1::::<><><>0<>0<><>::res://addons/cyclops_level_builder/tools/tool_edit_face_settings_editor.gd
tool_edit_vertex.gd::GDScript::1986561594175590809::1717435684::0::1::::ToolEditVertex<>ToolEditBase<><>0<>1<><>::
tool_edit_vertex_settings.gd::GDScript::8737703885728462950::1717144492::0::1::::ToolEditVertexSettings<>Resource<><>0<>1<><>::
tool_edit_vertex_settings_editor.gd::GDScript::6243233819807886842::1717144514::0::1::::ToolEditVertexSettingsEditor<>PanelContainer<><>0<>1<><>::
tool_edit_vertex_settings_editor.tscn::PackedScene::1331888814156244025::1717160824::0::1::::<><><>0<>0<><>::res://addons/cyclops_level_builder/tools/tool_edit_vertex_settings_editor.gd
tool_material_brush.gd::GDScript::6418630618281337293::1714982682::0::1::::ToolMaterialBrush<>CyclopsTool<><>0<>1<><>::
tool_material_brush_settings.gd::GDScript::1874867044650597847::1714162480::0::1::::ToolMaterialBrushSettings<>Resource<><>0<>1<><>::
tool_material_brush_settings_editor.gd::GDScript::3535390443166813045::1714162480::0::1::::ToolMaterialBrushSettingsEditor<>PanelContainer<><>0<>1<><>::
tool_material_brush_settings_editor.tscn::PackedScene::8575956791543928025::1714162480::0::1::::<><><>0<>0<><>::res://addons/cyclops_level_builder/tools/tool_material_brush_settings_editor.gd
tool_move.gd::GDScript::7832903449716901903::1717143060::0::1::::ToolMove<>CyclopsTool<><>0<>1<><>::
tool_move_settings.gd::GDScript::7755504800047769871::1716322314::0::1::::ToolMoveSettings<>Resource<><>0<>1<><>::
tool_move_settings_editor.gd::GDScript::4871419676659574207::1717142736::0::1::::ToolMoveSettingsEditor<>PanelContainer<><>0<>1<><>::
tool_move_settings_editor.tscn::PackedScene::7148245873850057770::1717962634::0::1::::<><><>0<>0<><>::res://addons/cyclops_level_builder/tools/tool_move_settings_editor.gd
tool_prism.gd::GDScript::5708571765094210685::1714162480::0::1::::ToolPrism<>CyclopsTool<><>0<>1<><>::
tool_prism_settings.gd::GDScript::8488888322246948038::1716322538::0::1::::ToolPrismSettings<>Resource<><>0<>1<><>::
tool_prism_settings_editor.gd::GDScript::6176189281227615901::1714162480::0::1::::ToolPrismSettingsEditor<>PanelContainer<><>0<>1<><>::
tool_prism_settings_editor.tscn::PackedScene::4677317251707831465::1714162480::0::1::::<><><>0<>0<><>::res://addons/cyclops_level_builder/tools/tool_prism_settings_editor.gd<>uid://diibmlqy1mpqb::::res://addons/cyclops_level_builder/controls/numeric_line_edit.tscn
tool_rotate.gd::GDScript::7574634534801186602::1714162480::0::1::::ToolRotate<>CyclopsTool<><>0<>1<><>::
tool_stairs.gd::GDScript::9002079684802590718::1714162480::0::1::::ToolStairs<>CyclopsTool<><>0<>1<><>::
tool_stairs_settings.gd::GDScript::1526770403973620848::1716322552::0::1::::ToolStairsSettings<>Resource<><>0<>1<><>::
tool_stairs_settings_editor.gd::GDScript::8850751881587601795::1714162480::0::1::::ToolStairsSettingsEditor<>PanelContainer<><>0<>1<><>::
tool_stairs_settings_editor.tscn::PackedScene::2880714519899586879::1714162480::0::1::::<><><>0<>0<><>::res://addons/cyclops_level_builder/tools/tool_stairs_settings_editor.gd<>uid://diibmlqy1mpqb::::res://addons/cyclops_level_builder/controls/numeric_line_edit.tscn
tool_vertex_color_brush.gd::GDScript::3365134813871712500::1714982682::0::1::::ToolVertexColorBrush<>CyclopsTool<><>0<>1<><>::
tool_vertex_color_brush_settings.gd::GDScript::8413307302052272433::1714162480::0::1::::ToolVertexColorBrushSettings<>Resource<><>0<>1<><>::
tool_vertex_color_brush_settings_editor.gd::GDScript::5712080991429951504::1714162480::0::1::::ToolVertexColorBrushSettingsEditor<>PanelContainer<><>0<>1<><>::
tool_vertex_color_brush_settings_editor.tscn::PackedScene::7814559639594152700::1714162480::0::1::::<><><>0<>0<><>::res://addons/cyclops_level_builder/tools/tool_vertex_color_brush_settings_editor.gd
::res://addons/cyclops_level_builder/tools/gizmos/::1761269398
gizmo_base.gd::GDScript::4745972279997563996::1702830426::0::1::::GizmoBase<>Node3D<><>0<>1<><>::
gizmo_rotate.gd::GDScript::3772897873387367963::1702830426::0::1::::GizmoRotate<>GizmoBase<><>0<>1<><>::
gizmo_rotate.tscn::PackedScene::6475683114629833866::1705777114::0::1::::<><><>0<>0<><>::uid://p26cj0m5amq0::::res://addons/cyclops_level_builder/art/gizmos/gizmo_rotate.glb<>res://addons/cyclops_level_builder/tools/gizmos/gizmo_rotate.gd<>uid://bv4k8o22vl6ub::::res://addons/cyclops_level_builder/materials/gizmo_axis_y_material.tres<>uid://drodm0wf41vin::::res://addons/cyclops_level_builder/materials/gizmo_axis_x_material.tres<>uid://divsg4lq712rw::::res://addons/cyclops_level_builder/materials/gizmo_axis_z_material.tres<>uid://cqvh1j2n71fej::::res://addons/cyclops_level_builder/materials/gizmo_axis_special_material.tres
gizmo_test.gd::GDScript::8551266629872653980::1702830426::0::1::::<>Node3D<><>0<>0<><>::
gizmo_test.tscn::PackedScene::4091909906048074097::1702830426::0::1::::<><><>0<>0<><>::res://addons/cyclops_level_builder/tools/gizmos/gizmo_test.gd<>uid://2pi622xycrd6::::res://addons/cyclops_level_builder/tools/gizmos/gizmo_translate.tscn
gizmo_translate.gd::GDScript::4913955555892654069::1702830426::0::1::::GizmoTranslate<>GizmoBase<><>0<>1<><>::
gizmo_translate.tscn::PackedScene::1926607001008312825::1705777114::0::1::::<><><>0<>0<><>::res://addons/cyclops_level_builder/tools/gizmos/gizmo_translate.gd<>uid://ujq3kes2sdfu::::res://addons/cyclops_level_builder/art/gizmos/gizmo_translate.glb<>uid://bv4k8o22vl6ub::::res://addons/cyclops_level_builder/materials/gizmo_axis_y_material.tres<>uid://divsg4lq712rw::::res://addons/cyclops_level_builder/materials/gizmo_axis_z_material.tres<>uid://drodm0wf41vin::::res://addons/cyclops_level_builder/materials/gizmo_axis_x_material.tres
::res://addons/cyclops_level_builder/util/::1761269398
collision.gd::GDScript::4464307961338945871::1702830426::0::1::::Collision<>RefCounted<><>0<>1<><>::
cyclops_logger.gd::GDScript::2111404699331980663::1714162480::0::1::::CyclopsLogger<>RefCounted<><>0<>1<><>::
cyclops_settings.gd::GDScript::5709908976607150775::1714162480::0::1::::CyclopsSettings<>Resource<><>0<>1<><>::
display_mode.gd::GDScript::2861928122740160342::1702830426::0::1::::DisplayMode<>RefCounted<><>0<>1<><>::
general_util.gd::GDScript::3007448240218040980::1714162480::0::1::::GeneralUtil<>RefCounted<><>0<>1<><>::
geometry_component_type.gd::GDScript::3573121370434178925::1714162480::0::1::::GeometryComponentType<>RefCounted<><>0<>1<><>::
selection.gd::GDScript::4845292123666607887::1702830426::0::1::::Selection<>RefCounted<><>0<>1<><>::
selection_list.gd::GDScript::2310096685218631962::1714162480::0::1::::SelectionList<>RefCounted<><>0<>1<><>::
serial_util.gd::GDScript::3666185533452057146::1714162480::0::1::::SerialUtil<>RefCounted<><>0<>1<><>::
transform_space.gd::GDScript::7758843560939299544::1717137230::0::1::::TransformSpace<>RefCounted<><>0<>1<><>::
tree_vistor.gd::GDScript::5284152072349587208::1702830426::0::1::::TreeVisitor<>RefCounted<><>0<>1<><>::
unit_system.gd::GDScript::5238223810627494482::1702830426::0::1::::UnitSystem<>RefCounted<><>0<>1<><>::
::res://addons/cyclops_level_builder/util/xml/::1761269398
XML_attribute.gd::GDScript::3503438752826247476::1714168250::0::1::::XMLAttribute<>XMLNode<><>0<>1<><>::
XML_document.gd::GDScript::4958781812730005711::1714173968::0::1::::XMLDocument<>XMLNode<><>0<>1<><>::
XML_element.gd::GDScript::8690854398628378772::1714894234::0::1::::XMLElement<>XMLNode<><>0<>1<><>::
XML_node.gd::GDScript::3750029619141206103::1714173808::0::1::::XMLNode<>Resource<><>0<>1<><>::
XML_text.gd::GDScript::6058046397181255068::1714173818::0::1::::XMLText<>XMLNode<><>0<>1<><>::
::res://assets/::1761266750
rei-ayanami-1309-x-1309-wallpaper-599poew67440pb1r.jpg::CompressedTexture2D::9159161759222328816::1761251569::1761263497::1::::<><><>0<>0<>b09a0c39fa8f919eb42cf8d2e0a38f0a<>res://.godot/imported/rei-ayanami-1309-x-1309-wallpaper-599poew67440pb1r.jpg-23a4dcbb1a4e698db8628e21fbc234ad.s3tc.ctex::
textura_pasto (1).jpg::CompressedTexture2D::6084577638778878964::1761252092::1761263495::1::::<><><>0<>0<>514dad5d3fdc75d2138ee93bf82655fa<>res://.godot/imported/textura_pasto (1).jpg-402af468cce769cb4ef49300f9c952d9.s3tc.ctex::
textura_pasto.png::CompressedTexture2D::3339372946610120532::1761251980::1761263499::1::::<><><>0<>0<>9ce7795e98ea031b0c1ab1f31b987af8<>res://.godot/imported/textura_pasto.png-53cac5b1ae7e2490edaa130928625b45.s3tc.ctex::
thecumgun.png::CompressedTexture2D::5227737543209165860::1761266738::1761266750::1::::<><><>0<>0<>7f9aa1397d1937ee9405ef74afc4d386<>res://.godot/imported/thecumgun.png-c4ef6ee6bd38106733f6f0be7c5dabac.s3tc.ctex::
