63f7b34db8d8cdea90c76aacccf841ec
::res://::1761280285
custom.tres::VisualShader::2187994079583922400::1761279053::0::1::::<><><>0<>0<><>::uid://drp254avy1x0m::::res://assets/Skye_lightbolt.jpg
hand.png::CompressedTexture2D::6114640296755727902::1761275565::1761275924::1::::<><><>0<>0<>854d5c874a226766cddf44fadd87957e<>res://.godot/imported/hand.png-ab08d4c16d739dc340ddd61157c2fe18.s3tc.ctex::
icon.svg::CompressedTexture2D::8002790554282658466::1761275565::1761275924::1::::<><><>0<>0<>0326789c9dd605a760dc62b4075fb142<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
ni puto idea como hcie esto XD.tscn::PackedScene::2402899868120902059::1761275565::0::1::::<><><>0<>0<><>::
node_3d.tscn::PackedScene::5616665699955714897::1761275565::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1761275565::0::1::::<><><>0<>0<><>::
xdddd.tscn::PackedScene::4412947640254617517::1761279877::0::1::::<><><>0<>0<><>::uid://csxodtc2sfeuu::::res://assets/textura_pasto (1).jpg<>uid://cgqmcra8ykqsq::::res://assets/thecumgun.png<>uid://6f47b5vnldw7::::res://custom.tres<>uid://dj2wuro26srr3::::res://assets/sky_normal.jpg
::res://addons/::1761278714
::res://assets/::1761277257
rei-ayanami-1309-x-1309-wallpaper-599poew67440pb1r.jpg::CompressedTexture2D::9159161759222328816::1761275565::1761275924::1::::<><><>0<>0<>b09a0c39fa8f919eb42cf8d2e0a38f0a<>res://.godot/imported/rei-ayanami-1309-x-1309-wallpaper-599poew67440pb1r.jpg-23a4dcbb1a4e698db8628e21fbc234ad.s3tc.ctex::
Skye_lightbolt.jpg::CompressedTexture2D::8385132516023011242::1761276933::1761276957::1::::<><><>0<>0<>4923b520d4043d627d5bb6b960af831f<>res://.godot/imported/Skye_lightbolt.jpg-64c5c6c1f179b94e067ba627fe43f873.s3tc.ctex::
sky_normal.jpg::CompressedTexture2D::7848072248693293570::1761277236::1761277257::1::::<><><>0<>0<>8280514052278dda674354e6901eff85<>res://.godot/imported/sky_normal.jpg-aa456a03e3905c7d6470c053a06d88c5.s3tc.ctex::
textura_pasto (1).jpg::CompressedTexture2D::6084577638778878964::1761275565::1761275924::1::::<><><>0<>0<>514dad5d3fdc75d2138ee93bf82655fa<>res://.godot/imported/textura_pasto (1).jpg-402af468cce769cb4ef49300f9c952d9.s3tc.ctex::
textura_pasto.png::CompressedTexture2D::3339372946610120532::1761275565::1761275924::1::::<><><>0<>0<>9ce7795e98ea031b0c1ab1f31b987af8<>res://.godot/imported/textura_pasto.png-53cac5b1ae7e2490edaa130928625b45.s3tc.ctex::
thecumgun.png::CompressedTexture2D::5227737543209165860::1761275565::1761275924::1::::<><><>0<>0<>7f9aa1397d1937ee9405ef74afc4d386<>res://.godot/imported/thecumgun.png-c4ef6ee6bd38106733f6f0be7c5dabac.s3tc.ctex::
::res://cyclopsLevelBuilder-1.0.4/::1761279500
LICENSE.txt::TextFile::-1::1761279498::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1761279498::0::1::::<><><>0<>0<><>::
::res://cyclopsLevelBuilder-1.0.4/art/::1761279498
::res://cyclopsLevelBuilder-1.0.4/art/cyclops_builder/::1761279498
::res://cyclopsLevelBuilder-1.0.4/art/cyclops_builder/gizmos/::1761279779
gizmo_rotate.blend::PackedScene::3788390180097510460::1761279499::1761279779::1::::<><><>0<>0<>5ec0c752328f1c692943cc44e4f21138<>res://.godot/imported/gizmo_rotate.blend-1c320f3fb3c144341a07af440288f106.scn::
gizmo_translate.blend::PackedScene::5024186472738315541::1761279499::1761279778::1::::<><><>0<>0<>f4c2e7f2c838dc1a09079b2d3287d9e1<>res://.godot/imported/gizmo_translate.blend-e1c99a3f44c53a25e8feecda8fe71006.scn::
::res://cyclopsLevelBuilder-1.0.4/doc/::1761279776
add_CyclopsBlocks_node.jpg::CompressedTexture2D::6495252998850188693::1761279499::1761279776::1::::<><><>0<>0<>07856f7cbedc035743a8aef88400d414<>res://.godot/imported/add_CyclopsBlocks_node.jpg-c083164aba3224adf9cef3a4436b6451.ctex::
change_log.md::TextFile::-1::1761279499::0::1::::<><><>0<>0<><>::
create_starting_block.png::CompressedTexture2D::3522337315268430995::1761279499::1761279776::1::::<><><>0<>0<>2072ff7d568c499a27fc1311962918c4<>res://.godot/imported/create_starting_block.png-7f59c476c54c2b815027c59b6a3c8374.ctex::
cyclops_1_0_2_autoload_setup.png::CompressedTexture2D::280858134536115989::1761279499::1761279776::1::::<><><>0<>0<>8dc269075ad18e2f6f8c0e603dc7681d<>res://.godot/imported/cyclops_1_0_2_autoload_setup.png-c3774e69421919c293683335ef52b6d1.ctex::
design.md::TextFile::-1::1761279499::0::1::::<><><>0<>0<><>::
dock_face_properties.md::TextFile::-1::1761279499::0::1::::<><><>0<>0<><>::
dock_material.md::TextFile::-1::1761279499::0::1::::<><><>0<>0<><>::
dock_material_overview.png::CompressedTexture2D::4545807647343939461::1761279499::1761279776::1::::<><><>0<>0<>897fb5c6dff6a2e5c9a193b566828ccb<>res://.godot/imported/dock_material_overview.png-73a4ff5983f488983c3225b7a06ea335.ctex::
dock_tool_properties.md::TextFile::-1::1761279499::0::1::::<><><>0<>0<><>::
dock_tool_properties.png::CompressedTexture2D::8128179066288229179::1761279499::1761279776::1::::<><><>0<>0<>5ae2e8380cf546550bdd96b1d0ec3c2d<>res://.godot/imported/dock_tool_properties.png-38ac4000baa24a13bdb43af04c90633f.ctex::
edit_menu.jpg::CompressedTexture2D::832461969746580462::1761279499::1761279776::1::::<><><>0<>0<>e8a288b3e9cba516645ca88b078aefea<>res://.godot/imported/edit_menu.jpg-5dde2b19f7cabdb13b8841d775f4c91e.ctex::
enable_addon.jpg::CompressedTexture2D::7347184543052236110::1761279499::1761279776::1::::<><><>0<>0<>117424069c4358705b4ded7d23a0efe0<>res://.godot/imported/enable_addon.jpg-565e47fc854b0529174a26a23efae29a.ctex::
index.md::TextFile::-1::1761279499::0::1::::<><><>0<>0<><>::
menu_cyclops.png::CompressedTexture2D::1580741475362093012::1761279499::1761279776::1::::<><><>0<>0<>c0da84fc9e9e3b06d4028bd2247a4a64<>res://.godot/imported/menu_cyclops.png-0556f15c2c701796077d7018626085b5.ctex::
roadmap.md::TextFile::-1::1761279499::0::1::::<><><>0<>0<><>::
snapping.md::TextFile::-1::1761279499::0::1::::<><><>0<>0<><>::
snapping_dock_grid.png::CompressedTexture2D::6599007148995623081::1761279499::1761279776::1::::<><><>0<>0<>c4dfd864e790460c8a2a70b396e23254<>res://.godot/imported/snapping_dock_grid.png-628ee1469228152dfebc6e7a3d66fd8e.ctex::
snapping_menu.png::CompressedTexture2D::4629513646457855339::1761279499::1761279776::1::::<><><>0<>0<>122d723bc39047a38d3c2a721c9654e3<>res://.godot/imported/snapping_menu.png-415f0c0969f778e17d4e5b874c93bec2.ctex::
starting_editor_menu.jpg::CompressedTexture2D::9088598277421718718::1761279499::1761279776::1::::<><><>0<>0<>87cdc2d1e47cd3016e66f42875bc6f82<>res://.godot/imported/starting_editor_menu.jpg-38d7d4e5ba3480f34f86a011149463ff.ctex::
::res://cyclopsLevelBuilder-1.0.4/doc/materials/::1761279776
material_quick_start.md::TextFile::-1::1761279499::0::1::::<><><>0<>0<><>::
quick_start_applying_material.png::CompressedTexture2D::1291223020875075031::1761279499::1761279776::1::::<><><>0<>0<>f41baf6997b5ec346a6bad53bfd8e77a<>res://.godot/imported/quick_start_applying_material.png-0159117f4ca827c2d1143cfc5b2568fa.ctex::
quick_start_applying_texture.png::CompressedTexture2D::6748737633997512082::1761279499::1761279776::1::::<><><>0<>0<>32035fad19c74c58b2f1439bd4383372<>res://.godot/imported/quick_start_applying_texture.png-e26badbb727feefc232bde57b7376c98.ctex::
quick_start_change_color.png::CompressedTexture2D::2080499768773920460::1761279499::1761279776::1::::<><><>0<>0<>ec6a8b1901cdf83a9b47a2ec033b4db2<>res://.godot/imported/quick_start_change_color.png-995b034d8c77764d73e21ff6a566346b.ctex::
quick_start_create_resource.png::CompressedTexture2D::2876020526475465587::1761279499::1761279776::1::::<><><>0<>0<>2b85081f628890766e2736400564e592<>res://.godot/imported/quick_start_create_resource.png-7c7adf7b27c94a02beef0f7082fec4aa.ctex::
quick_start_main_setup.png::CompressedTexture2D::6744956798356584746::1761279499::1761279776::1::::<><><>0<>0<>b6ae2b5dc221042e3afa741521e63ca1<>res://.godot/imported/quick_start_main_setup.png-455f546b86e340af0fcc413520bf8ba4.ctex::
quick_start_pick_standard_material_3d.png::CompressedTexture2D::3313450234525314953::1761279499::1761279776::1::::<><><>0<>0<>eee7059edf826f61af1f8dfab0fb7487<>res://.godot/imported/quick_start_pick_standard_material_3d.png-447e302d6d0517d4d0e794abe416d7ab.ctex::
quick_start_save_material.png::CompressedTexture2D::4161862998733917311::1761279499::1761279776::1::::<><><>0<>0<>ad125a8b0f638ca17cdde03f52badf45<>res://.godot/imported/quick_start_save_material.png-f8ac253b3337f862b04584b9f8363fe0.ctex::
quick_start_show_material.png::CompressedTexture2D::4948511182929743332::1761279499::1761279776::1::::<><><>0<>0<>8ad6f45e3071cad4ffb9ab83ca7a191d<>res://.godot/imported/quick_start_show_material.png-04e22719af8f1f12a0bce987424d00b1.ctex::
::res://cyclopsLevelBuilder-1.0.4/doc/tools/::1761279776
index.md::TextFile::-1::1761279499::0::1::::<><><>0<>0<><>::
toolbar.png::CompressedTexture2D::4442232922515903559::1761279500::1761279776::1::::<><><>0<>0<>dee2b266e174ea3d1cdba8400d8a972c<>res://.godot/imported/toolbar.png-f13fecb1bde9b1ab23c9d2e211ef41dd.ctex::
tool_block.md::TextFile::-1::1761279499::0::1::::<><><>0<>0<><>::
tool_clip.md::TextFile::-1::1761279499::0::1::::<><><>0<>0<><>::
tool_cylinder.md::TextFile::-1::1761279499::0::1::::<><><>0<>0<><>::
tool_duplicate.md::TextFile::-1::1761279499::0::1::::<><><>0<>0<><>::
tool_edge.md::TextFile::-1::1761279499::0::1::::<><><>0<>0<><>::
tool_face.md::TextFile::-1::1761279499::0::1::::<><><>0<>0<><>::
tool_material_brush.md::TextFile::-1::1761279499::0::1::::<><><>0<>0<><>::
tool_material_brush_tool_properties.png::CompressedTexture2D::4582727126155844038::1761279499::1761279776::1::::<><><>0<>0<>4966154814f0356e6dce0606145d4ab8<>res://.godot/imported/tool_material_brush_tool_properties.png-e0bb4c3ac203d9e6f00e571777fdb01f.ctex::
tool_move.md::TextFile::-1::1761279500::0::1::::<><><>0<>0<><>::
tool_prism.md::TextFile::-1::1761279500::0::1::::<><><>0<>0<><>::
tool_props_block.png::CompressedTexture2D::7575876576890312984::1761279500::1761279776::1::::<><><>0<>0<>d5d812159bd8a1cbe5b746551025101c<>res://.godot/imported/tool_props_block.png-92c6721581761edd54502cbb03a5cae1.ctex::
tool_props_edge.png::CompressedTexture2D::8752667634794900548::1761279500::1761279776::1::::<><><>0<>0<>b5c1c36aee9211b53de2c3fbbedb47d5<>res://.godot/imported/tool_props_edge.png-ec01e635d5de1e08ea02f8acae6fca95.ctex::
tool_props_face.png::CompressedTexture2D::559122585129205235::1761279500::1761279776::1::::<><><>0<>0<>3ed61c99ccee4243a5cfc74536e6a3ff<>res://.godot/imported/tool_props_face.png-e8a67699d1baa8ed95ea9b757ebbf8f7.ctex::
tool_props_move.png::CompressedTexture2D::2221802715747360340::1761279500::1761279776::1::::<><><>0<>0<>c7c3f860058155e680a0df917697337d<>res://.godot/imported/tool_props_move.png-861de0a4aa0a7c785b32946c9ab2eb23.ctex::
tool_props_vertex.png::CompressedTexture2D::79640197059700164::1761279500::1761279776::1::::<><><>0<>0<>ad83d7deffc8dd91c3ccafdf2c1f099f<>res://.godot/imported/tool_props_vertex.png-21b63b570d31b2b295bd03e14d3e23a1.ctex::
tool_rotate.md::TextFile::-1::1761279500::0::1::::<><><>0<>0<><>::
tool_stairs.md::TextFile::-1::1761279500::0::1::::<><><>0<>0<><>::
tool_vertex.md::TextFile::-1::1761279500::0::1::::<><><>0<>0<><>::
tool_vertex_color_brush.md::TextFile::-1::1761279500::0::1::::<><><>0<>0<><>::
::res://godot-jolt-master/::1761278811
CHANGELOG.md::TextFile::-1::1761278805::0::1::::<><><>0<>0<><>::
CMakeLists.txt::TextFile::-1::1761278805::0::1::::<><><>0<>0<><>::
CMakePresets.json::JSON::-1::1761278805::0::1::::<><><>0<>0<><>::
LICENSE.txt::TextFile::-1::1761278805::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1761278805::0::1::::<><><>0<>0<><>::
THIRDPARTY.txt::TextFile::-1::1761278805::0::1::::<><><>0<>0<><>::
::res://godot-jolt-master/cmake/::1761278805
::res://godot-jolt-master/cmake/templates/::1761278805
::res://godot-jolt-master/cmake/toolchains/::1761278805
::res://godot-jolt-master/cmake/toolchains/android/::1761278805
::res://godot-jolt-master/cmake/toolchains/ios/::1761278805
::res://godot-jolt-master/docs/::1761278810
building.md::TextFile::-1::1761278805::0::1::::<><><>0<>0<><>::
hacking.md::TextFile::-1::1761278805::0::1::::<><><>0<>0<><>::
logo.svg::CompressedTexture2D::6751806380580265929::1761278805::1761278810::1::::<><><>0<>0<>b0adbe35d5d5d4d2443fc6080c19fbc4<>res://.godot/imported/logo.svg-3116d2dd8dfcac9d96b95b0e1a905a45.ctex::
settings.md::TextFile::-1::1761278805::0::1::::<><><>0<>0<><>::
::res://godot-jolt-master/scripts/::1761278806
::res://godot-jolt-master/src/::1761278811
::res://godot-jolt-master/src/containers/::1761278807
::res://godot-jolt-master/src/joints/::1761278809
::res://godot-jolt-master/src/misc/::1761278810
::res://godot-jolt-master/src/objects/::1761278810
::res://godot-jolt-master/src/servers/::1761278810
::res://godot-jolt-master/src/shapes/::1761278811
::res://godot-jolt-master/src/spaces/::1761278811
::res://godot-jolt-master/tools/::1761278811
::res://godot-jolt-master/tools/ninja/::1761278811
::res://godot-jolt-master/tools/ninja/linux/::1761278811
::res://godot-jolt-master/tools/ninja/macos/::1761278811
::res://godot-jolt-master/tools/ninja/windows/::1761278811
::res://godot_rl_agents-main/::1761280285
ppo_test.yaml::TextFile::-1::1761280285::0::1::::<><><>0<>0<><>::
pyproject.toml::TextFile::-1::1761280285::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1761280285::0::1::::<><><>0<>0<><>::
setup.cfg::TextFile::-1::1761280285::0::1::::<><><>0<>0<><>::
::res://godot_rl_agents-main/docs/::1761280285
action_repeat.png::CompressedTexture2D::7599867846538847161::1761280285::1761280286::1::::<><><>0<>0<>3d49412821933cd72c584ea99bb42aa1<>res://.godot/imported/action_repeat.png-ab08b6634743a96a0daf3bdc8fa70dd8.ctex::
addon.png::CompressedTexture2D::5795399152362429097::1761280285::1761280286::1::::<><><>0<>0<>d966b8709c61908f39c43f125fa8d1fb<>res://.godot/imported/addon.png-0c6fcc503b2c4406446f6a8c2537dc2c.ctex::
addon_enable.png::CompressedTexture2D::5776924445566798728::1761280285::1761280286::1::::<><><>0<>0<>fb24d00b8e500d57afe766bedc0b1780<>res://.godot/imported/addon_enable.png-3ae5d8236086cd7b374ddf37355683d5.ctex::
addon_load.png::CompressedTexture2D::5271977832004367038::1761280285::1761280286::1::::<><><>0<>0<>d59de15449aa8e7a4d1868ef7052ed3c<>res://.godot/imported/addon_load.png-7c2e9741d7bd67e64cf8fca146f2bb2b.ctex::
ADV_CLEAN_RL.md::TextFile::-1::1761280285::0::1::::<><><>0<>0<><>::
ADV_RLLIB.md::TextFile::-1::1761280285::0::1::::<><><>0<>0<><>::
ADV_SAMPLE_FACTORY.md::TextFile::-1::1761280285::0::1::::<><><>0<>0<><>::
ADV_STABLE_BASELINES_3.md::TextFile::-1::1761280285::0::1::::<><><>0<>0<><>::
ai_controller.png::CompressedTexture2D::4984727407962654787::1761280285::1761280286::1::::<><><>0<>0<>e27381efdc13ba083d32dbceb86c923c<>res://.godot/imported/ai_controller.png-fb95a8716fb7661f2f6377512cf29df8.ctex::
all_example_envs.png::CompressedTexture2D::488273863025125209::1761280285::1761280286::1::::<><><>0<>0<>3a529ce920361f23f677eae75722c880<>res://.godot/imported/all_example_envs.png-e7d1c73425259a67e122be2ea5511879.ctex::
CUSTOM_ENV.md::TextFile::-1::1761280285::0::1::::<><><>0<>0<><>::
EXAMPLE_ENVIRONMENTS.md::TextFile::-1::1761280285::0::1::::<><><>0<>0<><>::
example_envs_ball_chase.png::CompressedTexture2D::7174578332845333195::1761280285::1761280286::1::::<><><>0<>0<>33a8a25358abf98c27fdfc28ba8d29b1<>res://.godot/imported/example_envs_ball_chase.png-f39d3f5e936914168e7d044569896025.ctex::
example_envs_fly_by.png::CompressedTexture2D::7779965060159780913::1761280285::1761280286::1::::<><><>0<>0<>98b4e6f9094e193eb7d7fb51baf31230<>res://.godot/imported/example_envs_fly_by.png-f19f56b29a715305dc2189ebbe087462.ctex::
example_envs_jumper_hard.png::CompressedTexture2D::7866835675256447440::1761280285::1761280286::1::::<><><>0<>0<>25355bc76fb06f755b66d1d4a60cfac7<>res://.godot/imported/example_envs_jumper_hard.png-e3556abaabf3820da754a55e363ea45e.ctex::
example_envs_space_shooter.png::CompressedTexture2D::4328789155895543561::1761280285::1761280286::1::::<><><>0<>0<>0d12964e72312a80fe9bc463038cc474<>res://.godot/imported/example_envs_space_shooter.png-777d8b9d4d46de58fd287e7d4e617c90.ctex::
GENERAL_TIPS.md::TextFile::-1::1761280285::0::1::::<><><>0<>0<><>::
IMITATION_LEARNING.md::TextFile::-1::1761280285::0::1::::<><><>0<>0<><>::
NODE_REFERENCE.md::TextFile::-1::1761280285::0::1::::<><><>0<>0<><>::
ROADMAP.md::TextFile::-1::1761280285::0::1::::<><><>0<>0<><>::
TRAINING_MULTIPLE_POLICIES.md::TextFile::-1::1761280285::0::1::::<><><>0<>0<><>::
TRAINING_STATISTICS.md::TextFile::-1::1761280285::0::1::::<><><>0<>0<><>::
TROUBLESHOOTING.md::TextFile::-1::1761280285::0::1::::<><><>0<>0<><>::
WORKING_WITH_CSHARP.md::TextFile::-1::1761280285::0::1::::<><><>0<>0<><>::
::res://godot_rl_agents-main/examples/::1761280285
rllib_config.yaml::TextFile::-1::1761280285::0::1::::<><><>0<>0<><>::
::res://godot_rl_agents-main/godot_rl/::1761280285
::res://godot_rl_agents-main/godot_rl/core/::1761280285
::res://godot_rl_agents-main/godot_rl/download_utils/::1761280285
::res://godot_rl_agents-main/godot_rl/wrappers/::1761280285
::res://godot_rl_agents-main/godot_rl/wrappers/onnx/::1761280285
::res://godot_rl_agents-main/godot_rl_agents_plugin/::1761280285
::res://godot_rl_agents-main/scripts/::1761280285
::res://godot_rl_agents-main/tests/::1761280286
::res://godot_rl_agents-main/tests/fixtures/::1761280286
test_rllib.yaml::TextFile::-1::1761280286::0::1::::<><><>0<>0<><>::
::res://zip/::1761278777
