63f7b34db8d8cdea90c76aacccf841ec
::res://::1761289642
custom.tres::VisualShader::2187994079583922400::1761286696::0::1::::<><><>0<>0<><>::uid://drp254avy1x0m::::res://assets/Skye_lightbolt.jpg
hand.png::CompressedTexture2D::6114640296755727902::1761285818::1761285818::1::::<><><>0<>0<>854d5c874a226766cddf44fadd87957e<>res://.godot/imported/hand.png-ab08d4c16d739dc340ddd61157c2fe18.s3tc.ctex::
icon.svg::CompressedTexture2D::8002790554282658466::1761285818::1761285966::1::::<><><>0<>0<>0326789c9dd605a760dc62b4075fb142<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
ni puto idea como hcie esto XD.tscn::PackedScene::2402899868120902059::1761285818::0::1::::<><><>0<>0<><>::
node_3d.tscn::PackedScene::5616665699955714897::1761285818::0::1::::<><><>0<>0<><>::
PowerUp.tscn::PackedScene::1851551715716412595::1761289311::0::1::::<><><>0<>0<><>::uid://b8u57e1a3lbdr::::res://assets/old_ammo_crate.glb
README.md::TextFile::-1::1761285818::0::1::::<><><>0<>0<><>::
xdddd.tscn::PackedScene::4412947640254617517::1761289160::0::1::::<><><>0<>0<><>::uid://csxodtc2sfeuu::::res://assets/textura_pasto (1).jpg<>uid://cgqmcra8ykqsq::::res://assets/thecumgun.png<>uid://6f47b5vnldw7::::res://custom.tres<>uid://dj2wuro26srr3::::res://assets/sky_normal.jpg<>uid://b6ic0crdqexaa::::res://shootsound/ShootPlayer1.wav<>uid://dgsq1x4im4bpv::::res://shootsound/ShootPlayer2.wav<>uid://dc5w4s6t66ppt::::res://shootsound/ShootPlayer3.wav<>uid://bcylsf2krcxlp::::res://shootsound/EmptyPlayer.wav<>uid://bf4wti8i7q5mf::::res://shootsound/ReloadPlayer.wav<>uid://1m51y5qrc3t4::::res://PowerUp.tscn
::res://assets/::1761289051
old_ammo_crate.glb::PackedScene::4745818984313482259::1761289017::1761289050::1::::<><><>0<>0<>f5054351ccfe8a4bde1af190fa1bb003<>res://.godot/imported/old_ammo_crate.glb-b2361b26206e350427879598eb603927.scn::uid://dmna4wrmq1y3h::::res://assets/old_ammo_crate_0.jpg<>uid://mp6r8p31yjpe::::res://assets/old_ammo_crate_1.png<>uid://dqmaqjjhw722t::::res://assets/old_ammo_crate_2.png
old_ammo_crate_0.jpg::CompressedTexture2D::8028418055904746159::1761289046::1761289051::1::::<><><>0<>0<>9eb8858da36e0d9cc1c13ca05bf7368b<>res://.godot/imported/old_ammo_crate_0.jpg-0b3a756664a8c62819def3a81efe4ef7.s3tc.ctex::
old_ammo_crate_1.png::CompressedTexture2D::875146132989940678::1761289047::1761289051::1::::<><><>0<>0<>ce96774d4673afd94059d5f6f2609669<>res://.godot/imported/old_ammo_crate_1.png-6a115a16a13fc358a697a6ff110aa8e8.s3tc.ctex::
old_ammo_crate_2.png::CompressedTexture2D::8307085142001145237::1761289049::1761289051::1::::<><><>0<>0<>9ce83fb48eba63167d1d6b066ffb581d<>res://.godot/imported/old_ammo_crate_2.png-5e1c2a31dea5b2e2e631055a551ea08f.s3tc.ctex::
rei-ayanami-1309-x-1309-wallpaper-599poew67440pb1r.jpg::CompressedTexture2D::9159161759222328816::1761285818::1761285818::1::::<><><>0<>0<>b09a0c39fa8f919eb42cf8d2e0a38f0a<>res://.godot/imported/rei-ayanami-1309-x-1309-wallpaper-599poew67440pb1r.jpg-23a4dcbb1a4e698db8628e21fbc234ad.s3tc.ctex::
Skye_lightbolt.jpg::CompressedTexture2D::8385132516023011242::1761285818::1761285818::1::::<><><>0<>0<>4923b520d4043d627d5bb6b960af831f<>res://.godot/imported/Skye_lightbolt.jpg-64c5c6c1f179b94e067ba627fe43f873.s3tc.ctex::
sky_normal.jpg::CompressedTexture2D::7848072248693293570::1761285818::1761285818::1::::<><><>0<>0<>8280514052278dda674354e6901eff85<>res://.godot/imported/sky_normal.jpg-aa456a03e3905c7d6470c053a06d88c5.s3tc.ctex::
textura_pasto (1).jpg::CompressedTexture2D::6084577638778878964::1761285818::1761285818::1::::<><><>0<>0<>514dad5d3fdc75d2138ee93bf82655fa<>res://.godot/imported/textura_pasto (1).jpg-402af468cce769cb4ef49300f9c952d9.s3tc.ctex::
textura_pasto.png::CompressedTexture2D::3339372946610120532::1761285818::1761285818::1::::<><><>0<>0<>9ce7795e98ea031b0c1ab1f31b987af8<>res://.godot/imported/textura_pasto.png-53cac5b1ae7e2490edaa130928625b45.s3tc.ctex::
thecumgun.png::CompressedTexture2D::5227737543209165860::1761285818::1761285818::1::::<><><>0<>0<>7f9aa1397d1937ee9405ef74afc4d386<>res://.godot/imported/thecumgun.png-c4ef6ee6bd38106733f6f0be7c5dabac.s3tc.ctex::
::res://cyclopsLevelBuilder-1.0.4/::1761285818
LICENSE.txt::TextFile::-1::1761285818::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1761285818::0::1::::<><><>0<>0<><>::
::res://cyclopsLevelBuilder-1.0.4/art/::1761285818
::res://cyclopsLevelBuilder-1.0.4/art/cyclops_builder/::1761285818
::res://cyclopsLevelBuilder-1.0.4/art/cyclops_builder/gizmos/::1761285818
gizmo_rotate.blend::PackedScene::3788390180097510460::1761285818::1761285818::1::::<><><>0<>0<>5ec0c752328f1c692943cc44e4f21138<>res://.godot/imported/gizmo_rotate.blend-1c320f3fb3c144341a07af440288f106.scn::
gizmo_translate.blend::PackedScene::5024186472738315541::1761285818::1761285818::1::::<><><>0<>0<>f4c2e7f2c838dc1a09079b2d3287d9e1<>res://.godot/imported/gizmo_translate.blend-e1c99a3f44c53a25e8feecda8fe71006.scn::
::res://cyclopsLevelBuilder-1.0.4/doc/::1761285818
add_CyclopsBlocks_node.jpg::CompressedTexture2D::6495252998850188693::1761285818::1761285818::1::::<><><>0<>0<>07856f7cbedc035743a8aef88400d414<>res://.godot/imported/add_CyclopsBlocks_node.jpg-c083164aba3224adf9cef3a4436b6451.ctex::
change_log.md::TextFile::-1::1761285818::0::1::::<><><>0<>0<><>::
create_starting_block.png::CompressedTexture2D::3522337315268430995::1761285818::1761285818::1::::<><><>0<>0<>2072ff7d568c499a27fc1311962918c4<>res://.godot/imported/create_starting_block.png-7f59c476c54c2b815027c59b6a3c8374.ctex::
cyclops_1_0_2_autoload_setup.png::CompressedTexture2D::280858134536115989::1761285818::1761285818::1::::<><><>0<>0<>8dc269075ad18e2f6f8c0e603dc7681d<>res://.godot/imported/cyclops_1_0_2_autoload_setup.png-c3774e69421919c293683335ef52b6d1.ctex::
design.md::TextFile::-1::1761285818::0::1::::<><><>0<>0<><>::
dock_face_properties.md::TextFile::-1::1761285818::0::1::::<><><>0<>0<><>::
dock_material.md::TextFile::-1::1761285818::0::1::::<><><>0<>0<><>::
dock_material_overview.png::CompressedTexture2D::4545807647343939461::1761285818::1761285818::1::::<><><>0<>0<>897fb5c6dff6a2e5c9a193b566828ccb<>res://.godot/imported/dock_material_overview.png-73a4ff5983f488983c3225b7a06ea335.ctex::
dock_tool_properties.md::TextFile::-1::1761285818::0::1::::<><><>0<>0<><>::
dock_tool_properties.png::CompressedTexture2D::8128179066288229179::1761285818::1761285818::1::::<><><>0<>0<>5ae2e8380cf546550bdd96b1d0ec3c2d<>res://.godot/imported/dock_tool_properties.png-38ac4000baa24a13bdb43af04c90633f.ctex::
edit_menu.jpg::CompressedTexture2D::832461969746580462::1761285818::1761285818::1::::<><><>0<>0<>e8a288b3e9cba516645ca88b078aefea<>res://.godot/imported/edit_menu.jpg-5dde2b19f7cabdb13b8841d775f4c91e.ctex::
enable_addon.jpg::CompressedTexture2D::7347184543052236110::1761285818::1761285818::1::::<><><>0<>0<>117424069c4358705b4ded7d23a0efe0<>res://.godot/imported/enable_addon.jpg-565e47fc854b0529174a26a23efae29a.ctex::
index.md::TextFile::-1::1761285818::0::1::::<><><>0<>0<><>::
menu_cyclops.png::CompressedTexture2D::1580741475362093012::1761285818::1761285818::1::::<><><>0<>0<>c0da84fc9e9e3b06d4028bd2247a4a64<>res://.godot/imported/menu_cyclops.png-0556f15c2c701796077d7018626085b5.ctex::
roadmap.md::TextFile::-1::1761285818::0::1::::<><><>0<>0<><>::
snapping.md::TextFile::-1::1761285818::0::1::::<><><>0<>0<><>::
snapping_dock_grid.png::CompressedTexture2D::6599007148995623081::1761285818::1761285818::1::::<><><>0<>0<>c4dfd864e790460c8a2a70b396e23254<>res://.godot/imported/snapping_dock_grid.png-628ee1469228152dfebc6e7a3d66fd8e.ctex::
snapping_menu.png::CompressedTexture2D::4629513646457855339::1761285818::1761285818::1::::<><><>0<>0<>122d723bc39047a38d3c2a721c9654e3<>res://.godot/imported/snapping_menu.png-415f0c0969f778e17d4e5b874c93bec2.ctex::
starting_editor_menu.jpg::CompressedTexture2D::9088598277421718718::1761285818::1761285818::1::::<><><>0<>0<>87cdc2d1e47cd3016e66f42875bc6f82<>res://.godot/imported/starting_editor_menu.jpg-38d7d4e5ba3480f34f86a011149463ff.ctex::
::res://cyclopsLevelBuilder-1.0.4/doc/materials/::1761285818
material_quick_start.md::TextFile::-1::1761285818::0::1::::<><><>0<>0<><>::
quick_start_applying_material.png::CompressedTexture2D::1291223020875075031::1761285818::1761285818::1::::<><><>0<>0<>f41baf6997b5ec346a6bad53bfd8e77a<>res://.godot/imported/quick_start_applying_material.png-0159117f4ca827c2d1143cfc5b2568fa.ctex::
quick_start_applying_texture.png::CompressedTexture2D::6748737633997512082::1761285818::1761285818::1::::<><><>0<>0<>32035fad19c74c58b2f1439bd4383372<>res://.godot/imported/quick_start_applying_texture.png-e26badbb727feefc232bde57b7376c98.ctex::
quick_start_change_color.png::CompressedTexture2D::2080499768773920460::1761285818::1761285818::1::::<><><>0<>0<>ec6a8b1901cdf83a9b47a2ec033b4db2<>res://.godot/imported/quick_start_change_color.png-995b034d8c77764d73e21ff6a566346b.ctex::
quick_start_create_resource.png::CompressedTexture2D::2876020526475465587::1761285818::1761285818::1::::<><><>0<>0<>2b85081f628890766e2736400564e592<>res://.godot/imported/quick_start_create_resource.png-7c7adf7b27c94a02beef0f7082fec4aa.ctex::
quick_start_main_setup.png::CompressedTexture2D::6744956798356584746::1761285818::1761285818::1::::<><><>0<>0<>b6ae2b5dc221042e3afa741521e63ca1<>res://.godot/imported/quick_start_main_setup.png-455f546b86e340af0fcc413520bf8ba4.ctex::
quick_start_pick_standard_material_3d.png::CompressedTexture2D::3313450234525314953::1761285818::1761285818::1::::<><><>0<>0<>eee7059edf826f61af1f8dfab0fb7487<>res://.godot/imported/quick_start_pick_standard_material_3d.png-447e302d6d0517d4d0e794abe416d7ab.ctex::
quick_start_save_material.png::CompressedTexture2D::4161862998733917311::1761285818::1761285818::1::::<><><>0<>0<>ad125a8b0f638ca17cdde03f52badf45<>res://.godot/imported/quick_start_save_material.png-f8ac253b3337f862b04584b9f8363fe0.ctex::
quick_start_show_material.png::CompressedTexture2D::4948511182929743332::1761285818::1761285818::1::::<><><>0<>0<>8ad6f45e3071cad4ffb9ab83ca7a191d<>res://.godot/imported/quick_start_show_material.png-04e22719af8f1f12a0bce987424d00b1.ctex::
::res://cyclopsLevelBuilder-1.0.4/doc/tools/::1761285818
index.md::TextFile::-1::1761285818::0::1::::<><><>0<>0<><>::
toolbar.png::CompressedTexture2D::4442232922515903559::1761285818::1761285818::1::::<><><>0<>0<>dee2b266e174ea3d1cdba8400d8a972c<>res://.godot/imported/toolbar.png-f13fecb1bde9b1ab23c9d2e211ef41dd.ctex::
tool_block.md::TextFile::-1::1761285818::0::1::::<><><>0<>0<><>::
tool_clip.md::TextFile::-1::1761285818::0::1::::<><><>0<>0<><>::
tool_cylinder.md::TextFile::-1::1761285818::0::1::::<><><>0<>0<><>::
tool_duplicate.md::TextFile::-1::1761285818::0::1::::<><><>0<>0<><>::
tool_edge.md::TextFile::-1::1761285818::0::1::::<><><>0<>0<><>::
tool_face.md::TextFile::-1::1761285818::0::1::::<><><>0<>0<><>::
tool_material_brush.md::TextFile::-1::1761285818::0::1::::<><><>0<>0<><>::
tool_material_brush_tool_properties.png::CompressedTexture2D::4582727126155844038::1761285818::1761285818::1::::<><><>0<>0<>4966154814f0356e6dce0606145d4ab8<>res://.godot/imported/tool_material_brush_tool_properties.png-e0bb4c3ac203d9e6f00e571777fdb01f.ctex::
tool_move.md::TextFile::-1::1761285818::0::1::::<><><>0<>0<><>::
tool_prism.md::TextFile::-1::1761285818::0::1::::<><><>0<>0<><>::
tool_props_block.png::CompressedTexture2D::7575876576890312984::1761285818::1761285818::1::::<><><>0<>0<>d5d812159bd8a1cbe5b746551025101c<>res://.godot/imported/tool_props_block.png-92c6721581761edd54502cbb03a5cae1.ctex::
tool_props_edge.png::CompressedTexture2D::8752667634794900548::1761285818::1761285818::1::::<><><>0<>0<>b5c1c36aee9211b53de2c3fbbedb47d5<>res://.godot/imported/tool_props_edge.png-ec01e635d5de1e08ea02f8acae6fca95.ctex::
tool_props_face.png::CompressedTexture2D::559122585129205235::1761285818::1761285818::1::::<><><>0<>0<>3ed61c99ccee4243a5cfc74536e6a3ff<>res://.godot/imported/tool_props_face.png-e8a67699d1baa8ed95ea9b757ebbf8f7.ctex::
tool_props_move.png::CompressedTexture2D::2221802715747360340::1761285818::1761285818::1::::<><><>0<>0<>c7c3f860058155e680a0df917697337d<>res://.godot/imported/tool_props_move.png-861de0a4aa0a7c785b32946c9ab2eb23.ctex::
tool_props_vertex.png::CompressedTexture2D::79640197059700164::1761285818::1761285818::1::::<><><>0<>0<>ad83d7deffc8dd91c3ccafdf2c1f099f<>res://.godot/imported/tool_props_vertex.png-21b63b570d31b2b295bd03e14d3e23a1.ctex::
tool_rotate.md::TextFile::-1::1761285818::0::1::::<><><>0<>0<><>::
tool_stairs.md::TextFile::-1::1761285818::0::1::::<><><>0<>0<><>::
tool_vertex.md::TextFile::-1::1761285818::0::1::::<><><>0<>0<><>::
tool_vertex_color_brush.md::TextFile::-1::1761285818::0::1::::<><><>0<>0<><>::
::res://godot-jolt-master/::1761285818
CHANGELOG.md::TextFile::-1::1761285818::0::1::::<><><>0<>0<><>::
CMakeLists.txt::TextFile::-1::1761285818::0::1::::<><><>0<>0<><>::
CMakePresets.json::JSON::-1::1761285818::0::1::::<><><>0<>0<><>::
LICENSE.txt::TextFile::-1::1761285818::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1761285818::0::1::::<><><>0<>0<><>::
THIRDPARTY.txt::TextFile::-1::1761285818::0::1::::<><><>0<>0<><>::
::res://godot-jolt-master/cmake/::1761285818
::res://godot-jolt-master/cmake/templates/::1761285818
::res://godot-jolt-master/cmake/toolchains/::1761285818
::res://godot-jolt-master/cmake/toolchains/android/::1761285818
::res://godot-jolt-master/cmake/toolchains/ios/::1761285818
::res://godot-jolt-master/docs/::1761285818
building.md::TextFile::-1::1761285818::0::1::::<><><>0<>0<><>::
hacking.md::TextFile::-1::1761285818::0::1::::<><><>0<>0<><>::
logo.svg::CompressedTexture2D::6751806380580265929::1761285818::1761285818::1::::<><><>0<>0<>b0adbe35d5d5d4d2443fc6080c19fbc4<>res://.godot/imported/logo.svg-3116d2dd8dfcac9d96b95b0e1a905a45.ctex::
settings.md::TextFile::-1::1761285818::0::1::::<><><>0<>0<><>::
::res://godot-jolt-master/scripts/::1761285818
::res://godot-jolt-master/src/::1761285818
::res://godot-jolt-master/src/containers/::1761285818
::res://godot-jolt-master/src/joints/::1761285818
::res://godot-jolt-master/src/misc/::1761285818
::res://godot-jolt-master/src/objects/::1761285818
::res://godot-jolt-master/src/servers/::1761285818
::res://godot-jolt-master/src/shapes/::1761285818
::res://godot-jolt-master/src/spaces/::1761285818
::res://godot-jolt-master/tools/::1761285818
::res://godot-jolt-master/tools/ninja/::1761285818
::res://godot-jolt-master/tools/ninja/linux/::1761285818
::res://godot-jolt-master/tools/ninja/macos/::1761285818
::res://godot-jolt-master/tools/ninja/windows/::1761285818
::res://godot_rl_agents-main/::1761285818
ppo_test.yaml::TextFile::-1::1761285818::0::1::::<><><>0<>0<><>::
pyproject.toml::TextFile::-1::1761285818::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1761285818::0::1::::<><><>0<>0<><>::
setup.cfg::TextFile::-1::1761285818::0::1::::<><><>0<>0<><>::
::res://godot_rl_agents-main/docs/::1761285966
action_repeat.png::CompressedTexture2D::8943571903401438326::1761285818::1761285966::1::::<><><>0<>0<>cb03ca89c32b65514a605ad1c3b0d812<>res://.godot/imported/action_repeat.png-ab08b6634743a96a0daf3bdc8fa70dd8.ctex::
addon.png::CompressedTexture2D::4883836380849444517::1761285818::1761285966::1::::<><><>0<>0<>52be047c690572d75da537431e79b3cc<>res://.godot/imported/addon.png-0c6fcc503b2c4406446f6a8c2537dc2c.ctex::
addon_enable.png::CompressedTexture2D::4707577507399958141::1761285818::1761285966::1::::<><><>0<>0<>c8aa6ab9c560f7b73ee76bdf035287c6<>res://.godot/imported/addon_enable.png-3ae5d8236086cd7b374ddf37355683d5.ctex::
addon_load.png::CompressedTexture2D::6840847553348975166::1761285818::1761285966::1::::<><><>0<>0<>e2137b6857599c5d5e66475453960735<>res://.godot/imported/addon_load.png-7c2e9741d7bd67e64cf8fca146f2bb2b.ctex::
ADV_CLEAN_RL.md::TextFile::-1::1761285818::0::1::::<><><>0<>0<><>::
ADV_RLLIB.md::TextFile::-1::1761285818::0::1::::<><><>0<>0<><>::
ADV_SAMPLE_FACTORY.md::TextFile::-1::1761285818::0::1::::<><><>0<>0<><>::
ADV_STABLE_BASELINES_3.md::TextFile::-1::1761285818::0::1::::<><><>0<>0<><>::
ai_controller.png::CompressedTexture2D::1506213704727209555::1761285818::1761285966::1::::<><><>0<>0<>5d602fc1e9c9f2030606987f25503eaf<>res://.godot/imported/ai_controller.png-fb95a8716fb7661f2f6377512cf29df8.ctex::
all_example_envs.png::CompressedTexture2D::1838886928579654665::1761285818::1761285966::1::::<><><>0<>0<>716b827905d7de62cd741f48479b51b4<>res://.godot/imported/all_example_envs.png-e7d1c73425259a67e122be2ea5511879.ctex::
CUSTOM_ENV.md::TextFile::-1::1761285818::0::1::::<><><>0<>0<><>::
EXAMPLE_ENVIRONMENTS.md::TextFile::-1::1761285818::0::1::::<><><>0<>0<><>::
example_envs_ball_chase.png::CompressedTexture2D::4167850972994548347::1761285818::1761285966::1::::<><><>0<>0<>813bf8d0207b8d18fc7b43bb0a1cf154<>res://.godot/imported/example_envs_ball_chase.png-f39d3f5e936914168e7d044569896025.ctex::
example_envs_fly_by.png::CompressedTexture2D::5265351694104726154::1761285818::1761285966::1::::<><><>0<>0<>12490ad0a25a47cbd394b61c6ae91f20<>res://.godot/imported/example_envs_fly_by.png-f19f56b29a715305dc2189ebbe087462.ctex::
example_envs_jumper_hard.png::CompressedTexture2D::8232069661378835188::1761285818::1761285966::1::::<><><>0<>0<>2a96f41d876c4b381b540d49b6dbbeb4<>res://.godot/imported/example_envs_jumper_hard.png-e3556abaabf3820da754a55e363ea45e.ctex::
example_envs_space_shooter.png::CompressedTexture2D::6153703372779276477::1761285818::1761285966::1::::<><><>0<>0<>746838ea010113a29566eaff82272492<>res://.godot/imported/example_envs_space_shooter.png-777d8b9d4d46de58fd287e7d4e617c90.ctex::
GENERAL_TIPS.md::TextFile::-1::1761285818::0::1::::<><><>0<>0<><>::
IMITATION_LEARNING.md::TextFile::-1::1761285818::0::1::::<><><>0<>0<><>::
NODE_REFERENCE.md::TextFile::-1::1761285818::0::1::::<><><>0<>0<><>::
ROADMAP.md::TextFile::-1::1761285818::0::1::::<><><>0<>0<><>::
TRAINING_MULTIPLE_POLICIES.md::TextFile::-1::1761285818::0::1::::<><><>0<>0<><>::
TRAINING_STATISTICS.md::TextFile::-1::1761285818::0::1::::<><><>0<>0<><>::
TROUBLESHOOTING.md::TextFile::-1::1761285818::0::1::::<><><>0<>0<><>::
WORKING_WITH_CSHARP.md::TextFile::-1::1761285818::0::1::::<><><>0<>0<><>::
::res://godot_rl_agents-main/examples/::1761285818
rllib_config.yaml::TextFile::-1::1761285818::0::1::::<><><>0<>0<><>::
::res://godot_rl_agents-main/godot_rl/::1761285818
::res://godot_rl_agents-main/godot_rl/core/::1761285818
::res://godot_rl_agents-main/godot_rl/download_utils/::1761285818
::res://godot_rl_agents-main/godot_rl/wrappers/::1761285818
::res://godot_rl_agents-main/godot_rl/wrappers/onnx/::1761285818
::res://godot_rl_agents-main/scripts/::1761285818
::res://godot_rl_agents-main/tests/::1761285818
::res://godot_rl_agents-main/tests/fixtures/::1761285818
test_rllib.yaml::TextFile::-1::1761285818::0::1::::<><><>0<>0<><>::
::res://shootsound/::1761285818
EmptyPlayer.wav::AudioStreamWAV::2577043773080967169::1761285818::1761285818::1::::<><><>0<>0<>9e2f09e4c10cf0044ee397938c4273db<>res://.godot/imported/EmptyPlayer.wav-59d0bbe248aabe7d85855e46f9c0e527.sample::
ReloadPlayer.wav::AudioStreamWAV::2798602032248308693::1761285818::1761285818::1::::<><><>0<>0<>b790fbb396a4f6e3c3a23222fd919429<>res://.godot/imported/ReloadPlayer.wav-1588abfb35a3e58e846aaec0d1e4b37a.sample::
ShootPlayer1.wav::AudioStreamWAV::4578956068803985308::1761285818::1761285818::1::::<><><>0<>0<>aaa9d6e82ebccc3e3d963eed60e99d88<>res://.godot/imported/ShootPlayer1.wav-ae3b2ff00400f06238b7ac70b9d33461.sample::
ShootPlayer2.wav::AudioStreamWAV::7618573068223406463::1761285818::1761285818::1::::<><><>0<>0<>ae7521fc1e035d82f036e052dc452b62<>res://.godot/imported/ShootPlayer2.wav-07f3958f5737a590b3c9420bdb772acf.sample::
ShootPlayer3.wav::AudioStreamWAV::7362959627056440661::1761285818::1761285818::1::::<><><>0<>0<>3d56bb531d87f3ff35cb0e75bf244bd8<>res://.godot/imported/ShootPlayer3.wav-23a973b2607b1c27600794b36ea177d5.sample::
::res://SoundBackPack/::1761289659
205520__everheat__backpack1.wav::AudioStreamWAV::5587479165266691819::1761289598::1761289714::1::::<><><>0<>0<>b39905ac4dcfe4794d329aa1607aa2e1<>res://.godot/imported/205520__everheat__backpack1.wav-a053750778e4bedc07782fe50fca53bd.sample::
::res://zip/::1761289633
